/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
.crm-jq-knobgauge canvas {
  /* The options below are needed for the knob to move properly on Windows devices */
  overflow: hidden;
  -ms-content-zooming: none;
  -ms-touch-action: none;
  touch-action: none;
  cursor: pointer;
}
.phone .crm-jq-knobgauge canvas,
.phone .crm-jq-knobgauge-disabled canvas,
.phone .crm-jq-knobgauge-readonly canvas {
  padding-top: 12px;
  padding-bottom: 24px;
}
.tablet .crm-jq-knobgauge canvas {
  padding-top: 14px;
  padding-bottom: 10px;
  margin-left: -10px;
}
.tablet .crm-jq-knobgauge input {
  padding-bottom: 24px !important;
}
.tablet .crm-jq-knobgauge-disabled canvas,
.tablet .crm-jq-knobgauge-readonly canvas {
  padding-top: 14px;
  padding-bottom: 24px;
}
.crm-jq-knobgauge input {
  font-size: 16px !important;
  font-weight: bold;
  font-family: "Segoe UI";
}
.crm-jq-knobgauge-disabled input,
.crm-jq-knobgauge-readonly input {
  font-size: 14px !important;
  font-weight: bold;
  font-family: "Segoe UI";
}
