/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
.crm-wijmo-inputmask .wj-input-group {
  display: block;
  border-radius: 0;
  border: none;
}
.crm-wijmo-inputmask.wj-content {
  width: 100%;
}
.crm-wijmo-inputmask.wj-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border: none;
}
.tablet .crm-wijmo-inputmask.wj-content {
  height: 32px;
}
.phone .crm-wijmo-inputmask.wj-content {
  height: 30px;
}
.phone .crm-wijmo-inputmask.wj-content input {
  padding-top: 2px;
}
/* Read-mode styling. This is similar to MoCA's internal control for read-mode. */
.crm-wijmo-inputmask.wj-content.readmode {
  border: none;
  background-color: inherit;
  -webkit-opacity: 1;
  opacity: 1;
}
.tablet .crm-wijmo-inputmask.wj-content.readmode input {
  line-height: 20px;
  padding: 6px 0px 7px 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.phone .crm-wijmo-inputmask.wj-content.readmode input {
  line-height: normal;
  padding: 0px;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 18px;
}
