﻿/* Media Queries */
@media only screen and (max-width: 479px) and (min-width: 320px) {

    [dir = 'rtl'] #ErrorIconContainer {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    #ErrorIconContainer {
        padding: 0.75rem 0.75rem;
        padding-right: 0rem;
        font-weight: 600;
        color: red;
        font-size: large;
    }

    [dir = 'rtl'] #ErrorMessageContainer {
        padding-left: 0rem;
        padding-right: 0.75rem; 
    }

    #ErrorMessageContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0.75rem 0.75rem;
        padding-right: 0rem;
    }

    #ErrorRemoveIconContainer {
        padding: 0.75rem 0.75rem;
        font-size: large;
        font-weight: 600;
        cursor:pointer;
    }

    [dir = 'rtl'] #CaraouselRootContainer {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    #CaraouselRootContainer {
        padding: 1.25rem 0rem;
        padding-right: 0rem;
        background-color: #efefef;
        cursor:default;
    }

    #CarouselLabel {
        padding-left:0.75rem;
        font-size: 0.85rem;
    }

    #SlickContainer {
        padding : 0.75rem 0.85rem;
    }

    .slick-slide[data-slick-index='0'] {
        border: 1px solid #d8d8d8;
    }

    [dir = 'rtl'] .slick-slide:not([data-slick-index='0']) {
        margin-left: 0rem;
        margin-right: 0.5rem;
    }

    .slick-slide:not([data-slick-index='0']) {
        border: 1px solid #d8d8d8;
        margin-left: 0.5rem;
    }

    [dir = 'rtl'] .fileTypeImageContainer {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    .fileTypeImageContainer {
        padding-left: 0.75rem;
        padding-top: 1.15rem;
        padding-bottom: 1.15rem;
    }

    [dir = 'rtl'] .cardInfoContainer {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    .cardInfoContainer {
        padding: 1.15rem 0.75rem;
        padding-right: 0rem;
        width: 105px;
    }

    .initialContainer,
    .copyCommand {
        padding: 1.15rem 0.5rem;
    }

    #SlickContainer .slick-slide
    {
        width: 254px;
    }

    #SlickContainer .slick-slide #CardContainer
    {
        width: 254px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px)
{

    [dir = 'rtl'] #ErrorIconContainer
    {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    #ErrorIconContainer
    {
        padding: 0.75rem 0.75rem;
        padding-right: 0rem;
        font-weight: 600;
        color: red;
        font-size: large;
    }

    [dir = 'rtl'] #ErrorMessageContainer
    {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    #ErrorMessageContainer
    {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0.75rem 0.75rem;
        padding-right: 0rem;
    }

    #ErrorRemoveIconContainer
    {
        padding: 0.75rem 0.75rem;
        font-size: large;
        font-weight: 600;
        cursor:pointer;
    }

    [dir = 'rtl'] #CaraouselRootContainer
    {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    #CaraouselRootContainer
    {
        padding: 1.25rem 0rem;
        padding-right: 0rem;
        background-color: #efefef;
        cursor:default;
    }

    #CarouselLabel
    {
        padding-left: 0.75rem;
        font-size: 0.85rem;
    }

    #SlickContainer
    {
        padding-top: 0.85rem;
        padding-bottom:0.85rem;
        padding-left:0.75rem;
        padding-right:3.25rem;
    }

    .slick-slide[data-slick-index='0']
    {
        border: 1px solid #d8d8d8;
    }

    [dir = 'rtl'] .slick-slide:not([data-slick-index='0'])
    {
        margin-left: 0rem;
        margin-right: 0.5rem;
    }

    .slick-slide:not([data-slick-index='0'])
    {
        border: 1px solid #d8d8d8;
        margin-left: 0.5rem;
    }

    [dir = 'rtl'] .fileTypeImageContainer
    {
        padding-left: 0rem;
        padding-right: 1rem;
    }

    .fileTypeImageContainer
    {
        padding-left: 1rem;
        padding-top: 1.15rem;
        padding-bottom: 1.15rem;
    }

    [dir = 'rtl'] .cardInfoContainer
    {
        padding-left: 0rem;
        padding-right: 0.75rem;
    }

    .cardInfoContainer
    {
        padding: 1.15rem 0.75rem;
        padding-right: 0rem;
        width: 140px;
    }

    .initialContainer,
    .copyCommand
    {
        padding: 1.15rem 0.75rem;
    }

    #SlickContainer .slick-slide
    {
        width: 306px;
    }

    #SlickContainer .slick-slide #CardContainer
    {
        width: 306px;
    }
}

@media only screen and (min-width: 768px) {

    [dir = 'rtl'] #ErrorIconContainer {
        padding-left: 0rem;
        padding-right: 1rem;
    }

    #ErrorIconContainer {
        padding: 1rem 1rem;
        padding-right: 0rem;
        font-weight: 600;
        color: red;
        font-size: large;
    }

    [dir = 'rtl'] #ErrorMessageContainer {
        padding-left: 0rem;
        padding-right: 1rem;
    }

    #ErrorMessageContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        padding-right: 0rem;
    }

    #ErrorRemoveIconContainer {
        padding: 1rem 1rem;
        font-size: large;
        font-weight: 600;
        cursor:pointer;
    }

    #CaraouselRootContainer {
        margin-bottom: 0.5rem;
        padding: 1.5rem 0rem;
        background-color: #efefef;
        opacity: 0.99;
        cursor:default;
    }

    [dir='rtl'] #CarouselLabel
    {
        padding-right: 1.25rem;
        padding-left: 0rem;
    }

    #CarouselLabel {
        padding-left: 1.25rem;
        font-size: 1rem;
    }

    #SlickContainer {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.25rem;		
        padding-right: 3.25rem;
    }

    .slick-slide[data-slick-index='0'] {
        border: 1px solid #d8d8d8;
    }

    .slick-slide:not([data-slick-index='0']) {
        border: 1px solid #d8d8d8;
        margin-left: 1.5rem;
    }

    [dir = 'rtl'] .slick-slide:not([data-slick-index='0']) {
        margin-left: 0rem;
        margin-right: 1.5rem;
    }

    .fileTypeImageContainer {
        padding-left: 1rem;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }

    [dir = 'rtl'] .fileTypeImageContainer {
        padding-left: 0rem;
        padding-right: 1rem;
    }

    .cardInfoContainer {
        width: 160px;
		justify-content: center;
    }

    .cardInfoContainer,
    .initialContainer,
    .copyCommand {
        padding: 1.25rem 0.75rem;
    }

    #SlickContainer .slick-slide
    {
        width: 337px;
    }

    #SlickContainer .slick-slide #CardContainer
    {
        width: 337px;
    }
}