.healthContainerDisplay{
	display:block !important;
	padding: 30px;
	background-color: #f3f3f3;
}

.healthSymbol-healthnextact::before {
	 content:'\2192';
}

.healthSymbol-healthlastact::before {
	  content:'\2190';
}

/*.healthFont {
	font-family: 'Segoe MDL2 Assets';
}*/

.healthtextPlaceHolderImage {
	text-align: center;
	line-height: 60px;
	font-size: 20px;
	width: 60px;
	height: 60px;
	background-color: #00aa55;
	color: white;
}

.healthSymbol-background-trend-up {
	 background-color: #00aa55;
}

.healthSymbol-background-trend-down {
	 background-color: #FF0000;
}

.healthSymbol-background-trend-fair {
	 background-color: #F16700;
}

.healthPlaceHolderImage {
	text-align: -webkit-left;
	line-height: 30px;
	font-size: 18px;
	width: 40px;
	height: 40px;
	color: black;
}

.healthRoundIconBorder {
		border-radius: 50%;
}

.activity-label-padding-bottom {
	line-height: normal;
	padding-bottom: 5px;
}

.health-container-info {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	overflow: visible;
	/*border-bottom: 1px solid #CCC;*/
	padding-bottom: 30px;
	white-space: normal;
	line-height: normal;
	background-color: #f3f3f3;
}

.health-activity-icon-holder {
	width: 16px !important;
	height:16px;
	display: flex;
	margin-right: 10px;
}

.health-relationship-icon-holder {
	width: 60px !important;
	height: 60px;
	margin-right: 10px;
	display: flex;
}

.healthtext-strong-font{
	font-family: 'Segoe UI';
	color: #000000;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 600;
}

.healthtext-normal-font{
	font-family: 'Segoe UI';
	color: #444444;
	font-size: 14px;
	line-height: 1.5;
}

.activity-normal-font{
	font-family: 'Segoe UI';
	color: #444444;
	font-size: 14px;
	line-height: 1.4;
}

.activity-strong-font{
	font-family: 'Segoe UI';
	color: #000000;
	font-size: 14px;
	line-height: 1.4;
	font-weight: 600;
}

.activity-label-font {
	font-family: 'Segoe UI';
	color: #666666;
	font-size: 12px;
	line-height: 1.5;
	font-weight: 600;
	background-color: #f3f3f3;
}

.activity-ellipsis-text{
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
}

.healthSymbol-healthrelationship-trend-up::before {
	 content: '\F069';
	 font-family: 'Dyn CRM Symbol';
}

.healthSymbol-healthrelationship-trend-down::before {
	 content: '\F06A';
	 font-family: 'Dyn CRM Symbol';
}

.healthSymbol-healthrelationship-trend-fair::before {
	 content: '\E73F';
	 font-family: 'Segoe MDL2 Assets';
}


.noInfoHealthIndicator {
  transform: rotate(180deg);
  position: relative;
  background-color: #CCCCCC !important;
  overflow: hidden;
  border-radius: 50%;
}

.noInfoHealthIndicator::before {
  content: '';
  height: 25px;
  width: 110px;
  bottom: 0;
  background: #FF0000;
}

.noTrendWithGoodHealth{
  transform: rotate(180deg);
  position: relative;
  background-color: #CCCCCC !important;
  overflow: hidden;
  border-radius: 50%;
}

.noTrendWithGoodHealth:before{
  content: '';
  height: 25px;
  width: 110px;
  bottom: 0;
  background: #00aa55;
}

.noTrendWithFairHealth{
  transform: rotate(180deg);
  position: relative;
  background-color: #CCCCCC !important;
  overflow: hidden;
  border-radius: 50%;
}

.noTrendWithFairHealth:before{
  content: '';
  height: 25px;
  width: 110px;
  bottom: 0;
  background: #f16700;
}
