/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
.crm-jqm-lineargauge {
  /* slider div readonly and disabled - different for phones and tablets */
  /* slider track read-only and disabled mode */
  /* slider track edit mode */
  /* slider track background edit mode */
  /* knob read/disabled mode */
  /* knob edit mode */
  /* input field */
}
.crm-jqm-lineargauge .phone .crm-jqm-slider-readonly.ui-slider,
.crm-jqm-lineargauge .phone .crm-jqm-slider-disabled.ui-slider {
  padding-bottom: 18px;
}
.crm-jqm-lineargauge .phone .crm-jqm-slider.ui-slider {
  padding-bottom: 12px;
}
.crm-jqm-lineargauge .phone .crm-jqm-slider.ui-slider .ui-slider-bg::after {
  background-color: #CCCCCC;
}
.crm-jqm-lineargauge .tablet .crm-jqm-slider-readonly.ui-slider,
.crm-jqm-lineargauge .tablet .crm-jqm-slider-disabled.ui-slider {
  padding-bottom: 20px;
}
.crm-jqm-lineargauge .tablet .crm-jqm-slider.ui-slider .ui-slider-bg::after {
  background-color: white;
}
.crm-jqm-lineargauge .crm-jqm-slider.ui-slider {
  -ms-touch-action: none;
}
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-slider-track,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-slider-track {
  padding: 0px;
  margin: 0;
}
.crm-jqm-lineargauge .crm-jqm-slider .ui-slider-track {
  margin: -5px 0 0 0;
  padding-top: 10px;
  padding-bottom: 12px;
}
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-slider-bg::after,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-slider-bg::after {
  background-color: #CCCCCC;
}
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-btn.ui-slider-handle,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-btn.ui-slider-handle {
  width: 1px;
  height: 1px;
  margin-top: -4.5px;
  margin-left: -1.5px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-color: transparent;
}
.crm-jqm-lineargauge .crm-jqm-slider .ui-btn.ui-slider-handle {
  width: 1px;
  height: 1px;
  margin-top: -4.5px;
  margin-left: -1.5px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-color: transparent;
}
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-slider-input,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-slider-input,
.crm-jqm-lineargauge .crm-jqm-slider .ui-slider-input {
  display: block;
  float: none;
  margin-top: -5px;
  margin-left: -4px;
  text-align: center;
  font-weight: normal;
  width: 100%;
  height: 30px;
  padding-top: 1px;
  padding-bottom: 0px;
  line-height: 25px;
  border-style: none;
  outline: 0;
  background-color: transparent;
}
.crm-jqm-lineargauge .crm-jqm-slider .ui-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider .ui-btn-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider .ui-slider-track.ui-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-btn-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-readonly .ui-slider-track.ui-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-btn-corner-all,
.crm-jqm-lineargauge .crm-jqm-slider-disabled .ui-slider-track.ui-corner-all {
  -webkit-border-radius: .0;
  /*{global-radii-buttons}*/
  border-radius: .0em;
  /*{global-radii-buttons}*/
}
/* knob */
.customControl.crm-jqm-lineargauge .ui-btn.ui-slider-handle {
  position: absolute;
  border-width: 0;
  top: auto;
}
/* slider edit mode */
.customControl.crm-jqm-lineargauge .ui-slider {
  margin: 0;
}
/* slider track */
.customControl.crm-jqm-lineargauge .ui-slider-track {
  z-index: 0;
  float: left;
  border-width: 0;
  height: 8px;
  /* line thickness */
  width: 100%;
  background-color: transparent;
  -ms-content-zooming: none;
  -ms-touch-action: none;
  touch-action: none;
}
/* slider track background */
.customControl.crm-jqm-lineargauge .ui-slider-bg::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 100%;
  z-index: -1;
}
