
@media screen and (-ms-high-contrast: active) {
	.timeline-avatar-icon {
		background: url('images/user-avatar.png') no-repeat;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
		background: url('images/user-avatar.png') no-repeat;
		background-size: cover;
	}
}
 
/* chart control*/
#timelinewall_filterpane_container .chart-container.tag-chart-container {
	padding-top: 0.5em;
	margin: 0em -0.375em;
	padding-bottom: 0px;
	background-color:#efefef;
}

#timelinewall_filterpane_container .chart-container.tag-chart-container  .tag-element {
	margin: 0em 0.75em 0.5em 0em;
}

#timelinewall_filterpane_container select {
	height:2em;
	min-width:10em;
	max-width:20em;
}

#timelinewall_filterpane_container .charts-container .chart-container.tag-chart-container .tags-container {
	padding: 0em !important;
	display: block;
}

#timelinewall_filterpane_container .highcharts-plot-background,
#timelinewall_filterpane_container .highcharts-background {
	fill: rgb(239,239,239);
}

#timelinewall_filterpane_container .charts-container {
	background-color: rgb(239,239,239);
	padding: 0px;
}

#timelinewall_filterpane_container .chart-container {
	background-color: rgb(239,239,239);
}

div[id *= timeline_wall_container] select:hover{
	cursor : pointer;
}

span.symbolFont.Edit-symbol {
	font-size: 16px;
}

span.symbolFont.Delete-symbol {
	font-size: 16px;
}

div[id *= timeline_wall_container] select:hover{
	cursor : pointer;
}

.timeline_record_emaildata_RTL {
	justify-content:flex-start;
	margin-bottom:1.5rem;
	font-size:1.0rem;
	margin-top:0.5rem;
	color:#003399;

}
.timeline_record_icon{
	margin-top:0.5rem;
	margin-right:0.5rem;
	font-size:16px;
}
.timeline_record_icon_RTL{
	margin-top:0.5rem;
	margin-left:0.5rem;
	font-size:16px;
}
[id='MscrmControls.Containers.DashboardControl-notescontrol'] {
	padding:0em 1em;
}

#TimelineMainContainer span.symbolFont {
	font-size: 16px;
}

.customControl.charts-container {
    background-color: transparent;
    padding-left: 0.3em;
}
[data-id="notescontrol-lbl_Flyout_Item_Msicon"]{
	float:left;
}
[dir=rtl] [data-id="notescontrol-lbl_Flyout_Item_Msicon"]{
	float:right;
}
[id$='notescontrol-action_bar_more_options_flyout'] ul li:hover, [data-id='notescontrol-post']:hover, [data-id='notescontrol-notes']:hover, #action_bar_Activity_menu_List > li:hover,
[data-id^="notescontrol-action_bar_activity_menu_listitem_"]:hover, [data-id^="notescontrol-timeline_record_command_deletetitle"]:hover, .Flyout_active_background  {
    background-color: #d8d8d8;
}
[id$='notescontrol-action_bar_more_options_flyout'] ul li {
    padding: 0.5em 1em;
}
#action_bar_Activity_Lst > label {
	padding: 0em 1.5em;
}
div[id*=timeline_record_command_container] button:first-child {
	padding-left: 0;
	border-left: none;
}
[dir=rtl] div[id*=timeline_record_command_container] button:first-child {
	padding-left: 0;
	border-right: none;
	padding: 0em 1em;
}
div[id*=timeline_record_command_container] button{
	border-left: 1px solid #d8d8d8;
}
[dir=rtl] div[id*=timeline_record_command_container] button{
	border-right: 1px solid #d8d8d8;
	padding: 0em 1em;
}
textarea[id^="reply_post_input"]{
	-webkit-appearance: none;
}
div[id*=mainTimeline] div[id*=TimelineProgressIndicator]{
	left: 0px;
	transform: translate(0%, 0%);
	top: auto;
}
#timelinewall_filterpane_container .charts-container .chart-container.tag-chart-container {
    background: rgb(239,239,239) !important;
}
[id$='notescontrol-TL_infoIconFlyout'] ul {
    padding: 0.5em 1em !important;
}
[id$='notescontrol-TL_infoIconFlyout'] ul li label:first-child{
	margin-right: 1.5em;
	width: 3.25em ;
	display: inline-block;
	word-break: break-all;
}
[dir=rtl] [id$='notescontrol-TL_infoIconFlyout'] ul li label:first-child{
	margin-right: 0em;
	margin-left: 1.5em;
	width: 3.25em ;
	display: inline-block;
	word-break: break-all;
}
