﻿/*
 * min-width and max-width refer to the containing iframes's width and not the browser width.
 * In case of webclient doc associated grid, iframe width is 56px less than browser width (28px margin on either side)
 * To accomodate this margin, all standard breakpoints (320, 480, 768, 1024, 1200) have to be adjusted by 56px.
 */
@media only screen and (min-width: 320px) and (max-width: 479px)
{
	a[id*='ms-crm-breadcrumb-link']
	{
		max-width: 100px;
	}
	li[id*='SPDocumentBreadCrumbNodeID_']:nth-last-of-type(-n+2)
	{
		display: inline-block;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px)
{
	a[id*='ms-crm-breadcrumb-link']
	{
		max-width: 125px;
	}
	li[id*='SPDocumentBreadCrumbNodeID_']:nth-last-of-type(-n+3)
	{
		display: inline-block;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1023px)
{
	a[id*='ms-crm-breadcrumb-link']
	{
		max-width: 150px;
	}
	li[id*='SPDocumentBreadCrumbNodeID_']:nth-last-of-type(-n+4)
	{
		display: inline-block;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1199px)
{
	a[id*='ms-crm-breadcrumb-link']
	{
		max-width: 160px;
	}
	li[id*='SPDocumentBreadCrumbNodeID_']:nth-last-of-type(-n+5)
	{
		display: inline-block;
	}
}
@media only screen and (min-width: 1200px)
{
	a[id*='ms-crm-breadcrumb-link']
	{
		max-width: 200px;
	}
	li[id*='SPDocumentBreadCrumbNodeID_']:nth-last-of-type(-n+5)
	{
		display: inline-block;
	}
}