﻿ /**
* @license Copyright (c) Microsoft Corporation.  All rights reserved.
*/

.dhx_cal_container,
.dhx_body,
.dhx_cal_today_button,
.dhx_cal_navline,
.dhx_cal_date,
.dhx_cal_tab,
.dhx_scale_hour,
.dhx_cal_event,
.dhx_title,
.dhx_cal_event .dhx_body, .dhx_cal_event_line {
  font-family: SegoeUI;
}

div.dhx_cal_navline {
    z-index: 0;
}

.dhx_cal_navline .dhx_cal_date,
.dhx_cal_navline .dhx_cal_date .calendar_weekview_title > span {
  font-size: 18px !important;
  font-weight: normal !important;
  font-family: SegoeUI;
}

.dhx_wa_day_data {
  overflow-x: hidden;
  overflow-y: auto;
}

.dhx_cal_tab {
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dhx_cal_tab#day {
  left: 14px;
}

.dhx_cal_tab#week {
  left: 99px;
}

.dhx_cal_tab#month {
  left: 184px;
}

.dhx_cal_tab.divider_week {
  left: 94px;
}

.dhx_cal_tab.divider_month {
  left: 179px;
}

.dhx_cal_tab.divider_week,
.dhx_cal_tab.divider_month {
  width: 5px;
}

.dhx_cal_event {
  border-style: solid;
  border-width: 1px 1px 1px 3px;
  overflow: hidden;
  margin-left: -1px;
}

.dhx_cal_header {
    z-index: 0;
}

.dhx_cal_event_line, 
.dhx_cal_event .dhx_header, 
.dhx_cal_event .dhx_footer, 
.dhx_cal_event .dhx_body, 
.dhx_cal_event .dhx_title {
  background-color: #E5E5E5;
  border-radius: 0;
  border: 0;
  color: black;
  padding-left: 5px;
}

.dhx_cal_tab,
.dhx_cal_tab.active,
.dhx_cal_today_button, 
.dhx_cal_prev_button, 
.dhx_cal_next_button {
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  color: black;
  font-weight: normal;
}

.dhx_cal_prev_button, 
.dhx_cal_next_button {
  background: none;
  font-size: 16px;
  line-height: 25px;
}

.dhx_cal_prev_button,
.dhx_cal_next_button {
  text-align: center;
  padding: 0 20px;
}

.dhx_cal_navline .dhx_nav_center {
    display: table;
    position: absolute;
    left: 50%;
    right: initial;
    margin: 0 auto;
    min-width: 400px;
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.dhx_cal_navline .dhx_cal_prev_button.symbolFont.Collapsed-symbol.rotate180,
.dhx_cal_navline .dhx_cal_next_button.symbolFont.Collapsed-symbol {
	position: static;
    display: table-cell;
}

.dhx_cal_navline .dhx_cal_date {
    position: static;
}

.dhx_cal_navline div {
    top: 20px;
}

.dhx_cal_today_button {
  right: 0;
}

.dhx_cal_event .dhx_header, 
.dhx_cal_event .dhx_footer, 
.dhx_cal_event .dhx_title {
  border: none;
}

.dhx_cal_tab.active {
  font-weight: bold;
}

.dhx_cal_event_clear {
  height: 16px;
  color: black;
  padding-left: 2px;
  font-family: SegoeUI;
}

.dhx_scale_bar {
  text-transform: uppercase;
  font-family: SegoeUI;
}

.dhx_scale_bar:first-child {
  border-left: 0;
}

.dhx_scale_bar:last-child,
.dhx_cal_header,
.dhx_cal_container.dhx_scheduler_month .dhx_cal_data tr td:last-child div {
  border-right: 0;
}

.dhx_month_head,
.dhx_now > .dhx_month_head {
  font-weight: bold;
  padding-left: 5px;
  padding-right: 0;
  text-align: left;
  font-family: Segoe UI;
}

.dhx_month_link {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Segoe UI;
  text-align: left;
  padding-left: 28px;
}

.dhx_cal_event .dhx_body,
.dhx_cal_event.dhx_cal_select_menu .dhx_body {
  border-width: 0;
  padding: 3px 0 0 0;
  height: inherit;
}

.dhx_cal_event .dhx_body div#text {
  padding-left: 3px;
}

.dhx_cal_event .dhx_title {
  font-size: 10px;
}

td.dhx_before > .dhx_month_head,
td.dhx_after > .dhx_month_head {
  font-weight: normal;
}

.rotate180 {
  transform: scale(-1,1);
  -webkit-transform: scale(-1,1);
}

/* webix toolbar */

.webix_all_segments {
    padding-right: 10px;
}

.toolbar_today div,
button[button_id="week"],
button[button_id="day"],
button[button_id="month"] {
    font-size: 11px !important;
    max-width: 60px;
    width: auto !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase !important;
}

button[button_id="day"] {
    padding-right: 10px;
}

button[button_id="week"] {
    padding-left: 10px;
    padding-right: 10px;
}

button[button_id="month"] {
    padding-left: 10px;
}

.webix_segment_0,
.webix_segment_1,
.webix_segment_N,
.toolbar_today div {
    background: none;
    border: none !important;
    color: #959595;
    font-size: 11px !important;
    padding-right: 6px;
}

.webix_selected.webix_segment_0,
.webix_selected.webix_segment_1,
.webix_selected.webix_segment_N {
    background: none !important;
    color: black;
}

.webix_event_overall {
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center; /* ensure center alignment on non-webkit browsers */
}

/* Dividers*/
.divider_week,
.divider_month {
    top: 20px;
}

.divider_week {
    left: 72px;
}

.divider_month {
    left: 133px;
}

.webix_control div {
    font-size: 14px;
}

.webix_control button,
.toolbar_today div
{
    font-family: SegoeUI;
    font-weight: bold;
}

.webix_el_box {
    padding: 4px 5px;
}

/* webix month view */

.phone .winPhone10 .webix_scrollview {
    overflow-y:scroll;
}

/* disable month selector */
.webix_cal_month_name {
    pointer-events: none;
    cursor: default;
} 

.webix_scheduler .webix_cal_body .webix_cal_day.webix_cal_today span,
.webix_scheduler .webix_cal_body .webix_cal_day.webix_cal_select span {
    height: 28px !important;
    width: 28px !important;
    line-height: 28px
}

.webix_scheduler .webix_cal_month_name {
    font-size: 14px;
    font-weight: bold;
}

.webix_scheduler .webix_cal_month {
    padding-top: 10px;
    padding-bottom: 15px;
}

.webix_cal_select .cal_day_with_events {
    color: white !important;
}

.webix_cal_select.webix_cal_day .webix_cal_day_inner {
    display: inline-block;
}

.webix_scheduler .webix_topbar,
.webix_view {
    background-color: #fff;
}

.webix_view {
    border: 0 solid #fff;
    font-family: SegoeUI;
}

.webix_cal_body .webix_cal_today {
    background-color: #fff;
}

.webix_cal_body .webix_cal_select,
.webix_cal_body .webix_cal_today.webix_cal_select,
.webix_view.webix_list.events {
    background: #fff !important;
}

.webix_view.webix_list.multi_day_events .webix_list_item,
.webix_view.webix_list.day_events .webix_list_item,
.webix_view.webix_list.events .webix_list_item {
    height: 34px !important;
}

.webix_list_item {
    background-color: #E5E5E5;
    border-bottom: none;
}

.webix_dayevents {
    border-top-color: #fff;
}

.webix_view > .webix_cal_header div {
    border-bottom: none;
    color: #959595;
}

.webix_dayevents_scale_item {
    border-bottom-color: #d8d8d8;
}

/* webix day view */

.webix_dayevents_scale_hour {
    font-size: 11px;
}

.multi_day_events .webix_list_item {
    border-top-color: #fff;
    background-color: #e5e5e5;
    color: black;
}

.webix_dayevents_event_item {
    background-color: #e5e5e5;
    color: black;
}

.webix_dayevents_event_item {
    border-style: solid;
    border-width: 1px 1px 1px 3px;
    line-height: 20px;
}

.phone .winPhone10 .webix_dayevents {
    overflow-y:scroll;
}

/* webix week view */

.webix_view.webix_list.events {
    background-color: #e5e5e5;
}

.webix_list .webix_unit_header {
    background: #ffffff;
    border-bottom: 1px solid #CEDCE2;
    padding: 0 3px;
}

.webix_scheduler .webix_unit_header_inner.today {
    font-weight: bold;
}

.webix_scheduler .webix_unit_header_inner {
    background: #ffffff;
    color: black;
}

.webix_unit_header.webix_unit_events_header {
    margin-top: 10px;
    margin-bottom: 0;
}

.webix_view.webix_list.events .webix_unit_header.webix_unit_events_header:first-child {
    margin-top: 0px;
}

.webix_view.webix_list .webix_list_item .webix_event_time {
    color: #333;
    font-size: 11px !important;
    text-align: left;
    padding-left: 5px;
    width: 60px;
}

.webix_event_text {
    color: #000000;
    padding-left: 10px !important;
    font-size: 13px;
    font-weight: 600;
}

.phone .winPhone10 .webix_list.events {
    overflow-y:scroll;
}

/*This a rule for event texts except the day view.*/
.webix_view.webix_list.multi_day_events .webix_list_item,
.webix_view.webix_list .webix_list_item .webix_event_text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.webix_cal_prev_button,
.webix_cal_next_button {
    font-size: 17px !important;
    font-weight: bold;
}

.webix_cal_prev_button {
    transform: scale(-1,1);
    -webkit-transform: scale(-1,1);
    left: 0;
}

.webix_cal_next_button {
    right: 0;
}

.webix_cal_prev_button,
.webix_cal_next_button {
    background-image: none;
    font-family: 'Dyn CRM Symbol', 'Segoe MDL2 Assets';
    position: absolute !important;
    top: 8px;
    width: 35px !important;
    height: auto !important;
}

.webix_cal_prev_button:before,
.webix_cal_next_button:before {
    content: "\E974";
}

.webix_cal_prev_button:before,
.webix_cal_next_button:before {
    margin-left: 15px
}

.webix_unit_header_inner {
    font-size: 13px;
}

/* calendar day view title */
.webix_scroll_cont > .webix_view.webix_control.webix_el_label > div {
    font-weight: bold;
}

/* calendar week view title */
.calendar_weekview_title {
    margin-right: 2px;
}

.calendar_weekview_title,
.calendar_weekview_title > span {
    font-size: 14px;
    font-weight: bold;
}

.webix_el_label {
    padding-top: 2px;
}

button.webixtype_flat {
    padding: 0;
}

button.webix_segment_N {
    box-sizing: content-box;
}

/* event markers */
.webix_event_marker_icon {
    color: #FFFFFF;
    font-size: 9px;
    line-height: 12px;
    float: left;
    padding-left: 5px;
    padding-top: 4px;
}

.webix_event_marker_icon_container {
    height: 20px;
    width: 20px;
    float: left;
}

.webix_event_marker_text {
    padding-left: 6px;
}

.dhx_event_marker_icon {
    color: #FFFFFF;
    font-size: 9px;
    padding-left: 2px;
}

.dhx_event_marker_icon_container {
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 3px;
    margin-right: 3px;
}

.dhx_event_bar_date {
    color: #333;
    float: left;
    padding-left: 3px;
    padding-right: 3px;
}

.dhx_event_marker_text {
    padding-left: 3px;
}

/* Error View */
.error_view_container {
    display: block;
    font: normal normal normal 14px / 20px 'SegoeUI', 'Segoe UI';
    padding-left: 13px;
    padding-right: 13px;
}

.error_view_message {
    line-height: 18px;
    color: #000000;
}

.dhx_scale_holder {
    background-image: none !important;
}

.dhx_multi_day_icon {
    background-image: none !important;
}

.dhx_scale_holder_now, .dhx_scale_holder {
    padding-bottom: 3px;
    padding-top: 3px;
}

.dhx_cal_container.adjusted .dhx_cal_navline div {
    top: 10px;
}

.dhx_cal_container.adjusted .dhx_cal_navline .dhx_nav_center {
	top:40px
}

.dhx_cal_container.adjusted .dhx_cal_header {
	top: 75px !important;
}

.dhx_cal_container.adjusted .dhx_cal_data {
	top: 96px !important;
}

.crmsymbolfont
{
	font-family: 'dyn crm symbol';
}

.entity-symbol:before {
	content: '\ecdc';
}
.entity-symbol.entity:before, .entity .entity-symbol:before {
	content: '\ecdc';
}
.entity-symbol.list:before, .list .entity-symbol:before {
	content: '\ea37';
}
.entity-symbol.account:before, .account .entity-symbol:before {
	content: '\eed6';
}
.entity-symbol.opportunity:before, .opportunity .entity-symbol:before {
	content: '\f05f';
}
.entity-symbol.timer:before, .timer .entity-symbol:before {
	content: '\e7c1';
}
.entity-symbol.sharepointdocument:before, .sharepointdocument .entity-symbol:before {
	content: '\e7c3';
}
.entity-symbol.dashboard:before, .dashboard .entity-symbol:before {
	content: '\e9fe';
}
.entity-symbol.workspace:before, .workspace .entity-symbol:before {
	content: '\e9fe';
}
.entity-symbol.lead:before, .lead .entity-symbol:before {
	content: '\eff8';
}
.entity-symbol.contact:before, .contact .entity-symbol:before {
	content: '\eebd';
}
.entity-symbol.activitypointer:before, .activitypointer .entity-symbol:before {
	content: '\eff4';
}
.entity-symbol.drafts:before, .drafts .entity-symbol:before {
	content: '\f05b';
}
.entity-symbol.systemuser:before, .systemuser .entity-symbol:before {
	content: '\e77b';
}
.entity-symbol.letter:before, .letter .entity-symbol:before {
	content: '\f000';
}
.entity-symbol.salesorder:before, .salesorder .entity-symbol:before {
	content: '\f03b';
}
.entity-symbol.competitor:before, .competitor .entity-symbol:before {
	content: '\ee57';
}
.entity-symbol.task:before, .task .entity-symbol:before {
	content: '\efbc';
}
.entity-symbol.fax:before, .fax .entity-symbol:before {
	content: '\ef5c';
}
.entity-symbol.email:before, .email .entity-symbol:before {
	content: '\e715';
}
.entity-symbol.phonecall:before, .phonecall .entity-symbol:before {
	content: '\e717';
}
.entity-symbol.contract:before, .contract .entity-symbol:before {
	content: '\eb95';
}
.entity-symbol.quote:before, .quote .entity-symbol:before {
	content: '\f067';
}
.entity-symbol.incident:before, .incident .entity-symbol:before {
	content: '\eff0';
}
.entity-symbol.campaign:before, .campaign .entity-symbol:before {
	content: '\e789';
}
.entity-symbol.appointment:before, .appointment .entity-symbol:before {
	content: '\e787';
}
.entity-symbol.invoice:before, .invoice .entity-symbol:before {
	content: '\efe4';
}
.entity-symbol.knowledgearticle:before, .knowledgearticle .entity-symbol:before {
	content: '\f000';
}
.entity-symbol.product:before, .product .entity-symbol:before {
	content: '\efc0';
}
.entity-symbol.opportunityproduct:before, .opportunityproduct .entity-symbol:before {
	content: '\efc0';
}
.entity-symbol.queueitem:before, .queueitem .entity-symbol:before {
	content: '\efd0';
}
.entity-symbol.socialprofile:before, .socialprofile .entity-symbol:before {
	content: '\eebd';
}
.entity-symbol.chevronright:before, .chevronright .entity-symbol:before {
	content: '\f06c';
}
.entity-symbol.globe:before, .globe .entity-symbol:before {
	content: '\e774';
}
.entity-symbol.ticker:before, .ticker .entity-symbol:before {
	content: '\e7bb';
}
.entity-symbol.duration:before, .duration .entity-symbol:before {
	content: '\e91e';
}
.entity-symbol.timezone:before, .timezone .entity-symbol:before {
	content: '\ebf9';
}
.entity-symbol.language:before, .language .entity-symbol:before {
	content: '\f039';
}
.entity-symbol.multipleusers:before, .multipleusers .entity-symbol:before {
	content: '\e716';
}
.entity-symbol.regarding:before, .regarding .entity-symbol:before {
	content: '\e71b';
}
.entity-symbol.checklist:before, .checklist .entity-symbol:before {
	content: '\f072';
}
.entity-symbol.twooptions:before, .twooptions .entity-symbol:before {
	content: '\e7b6';
}
.entity-symbol.currency:before, .currency .entity-symbol:before {
	content: '\eb0d';
}
.entity-symbol.datetime:before, .datetime .entity-symbol:before {
	content: '\ec92';
}
.entity-symbol.officeicon:before, .officeicon .entity-symbol:before {
	content: '\ec29';
}
.entity-symbol.officeiconwordfilesharedwithme:before, .officeiconwordfilesharedwithme .entity-symbol:before {
	content: '\f041';
}
.entity-symbol.officeiconwordfilecheckedout:before, .officeiconwordfilecheckedout .entity-symbol:before {
	content: '\f048';
}
.entity-symbol.officeiconexcelfile:before, .officeiconexcelfile .entity-symbol:before {
	content: '\ec28';
}
.entity-symbol.officeiconexcelfilesharedwithme:before, .officeiconexcelfilesharedwithme .entity-symbol:before {
	content: '\f042';
}
.entity-symbol.officeiconexcelfilecheckedout:before, .officeiconexcelfilecheckedout .entity-symbol:before {
	content: '\f049';
}
.entity-symbol.officeiconpowerpointfile:before, .officeiconpowerpointfile .entity-symbol:before {
	content: '\ec2a';
}
.entity-symbol.officeiconpowerpointfilesharedwithme:before, .officeiconpowerpointfilesharedwithme .entity-symbol:before {
	content: '\f043';
}
.entity-symbol.officeiconpowerpointfilecheckedout:before, .officeiconpowerpointfilecheckedout .entity-symbol:before {
	content: '\f04c';
}
.entity-symbol.officeicononenotefile:before, .officeicononenotefile .entity-symbol:before {
	content: '\ec0d';
}
.entity-symbol.officeicononenotefilesharedwithme:before, .officeicononenotefilesharedwithme .entity-symbol:before {
	content: '\f044';
}
.entity-symbol.officeicononenotefilecheckedout:before, .officeicononenotefilecheckedout .entity-symbol:before {
	content: '\f04b';
}
.entity-symbol.officeiconaccessfile:before, .officeiconaccessfile .entity-symbol:before {
	content: '\ed69';
}
.entity-symbol.officeiconaccessfilesharedwithme:before, .officeiconaccessfilesharedwithme .entity-symbol:before {
	content: '\f047';
}
.entity-symbol.officeiconaccessfilecheckedout:before, .officeiconaccessfilecheckedout .entity-symbol:before {
	content: '\f04e';
}
.entity-symbol.officeiconprojectfile:before, .officeiconprojectfile .entity-symbol:before {
	content: '\edd4';
}
.entity-symbol.officeiconprojectfilesharedwithme:before, .officeiconprojectfilesharedwithme .entity-symbol:before {
	content: '\f045';
}
.entity-symbol.officeiconprojectfilecheckedout:before, .officeiconprojectfilecheckedout .entity-symbol:before {
	content: '\f04c';
}
.entity-symbol.officeiconvisiofile:before, .officeiconvisiofile .entity-symbol:before {
	content: '\ed7d';
}
.entity-symbol.officeiconvisiofilesharedwithme:before, .officeiconvisiofilesharedwithme .entity-symbol:before {
	content: '\f046';
}
.entity-symbol.officeiconvisiofilecheckedout:before, .officeiconvisiofilecheckedout .entity-symbol:before {
	content: '\f04d';
}
.entity-symbol.officeiconhelpfile:before, .officeiconhelpfile .entity-symbol:before {
	content: '\f01b';
}
.entity-symbol.officeiconhelpfilesharedwithme:before, .officeiconhelpfilesharedwithme .entity-symbol:before {
	content: '\f019';
}
.entity-symbol.officeiconhelpfilecheckedout:before, .officeiconhelpfilecheckedout .entity-symbol:before {
	content: '\f01a';
}
.entity-symbol.officeiconzipfile:before, .officeiconzipfile .entity-symbol:before {
	content: '\f012';
}
.entity-symbol.officeiconzipfilesharedwithme:before, .officeiconzipfilesharedwithme .entity-symbol:before {
	content: '\f010';
}
.entity-symbol.officeiconzipfilecheckedout:before, .officeiconzipfilecheckedout .entity-symbol:before {
	content: '\f011';
}
.entity-symbol.officeiconsetupfile:before, .officeiconsetupfile .entity-symbol:before {
	content: '\f01e';
}
.entity-symbol.officeiconsetupfilesharedwithme:before, .officeiconsetupfilesharedwithme .entity-symbol:before {
	content: '\f01c';
}
.entity-symbol.officeiconsetupfilecheckedout:before, .officeiconsetupfilecheckedout .entity-symbol:before {
	content: '\f01d';
}
.entity-symbol.officeiconvideofile:before, .officeiconvideofile .entity-symbol:before {
	content: '\f013';
}
.entity-symbol.officeiconvideofilesharedwithme:before, .officeiconvideofilesharedwithme .entity-symbol:before {
	content: '\f015';
}
.entity-symbol.officeiconvideofilecheckedout:before, .officeiconvideofilecheckedout .entity-symbol:before {
	content: '\f014';
}
.entity-symbol.officeiconimagefile:before, .officeiconimagefile .entity-symbol:before {
	content: '\eb9f';
}
.entity-symbol.officeiconimagefilesharedwithme:before, .officeiconimagefilesharedwithme .entity-symbol:before {
	content: '\f020';
}
.entity-symbol.officeiconimagefilecheckedout:before, .officeiconimagefilecheckedout .entity-symbol:before {
	content: '\f01f';
}
.entity-symbol.officeiconaudiofile:before, .officeiconaudiofile .entity-symbol:before {
	content: '\f021';
}
.entity-symbol.officeiconaudiofilesharedwithme:before, .officeiconaudiofilesharedwithme .entity-symbol:before {
	content: '\f022';
}
.entity-symbol.officeiconaudiofilecheckedout:before, .officeiconaudiofilecheckedout .entity-symbol:before {
	content: '\f023';
}
.entity-symbol.officeiconexecutablefile:before, .officeiconexecutablefile .entity-symbol:before {
	content: '\f026';
}
.entity-symbol.officeiconexecutablefilesharedwithme:before, .officeiconexecutablefilesharedwithme .entity-symbol:before {
	content: '\f028';
}
.entity-symbol.officeiconexecutablefilecheckedout:before, .officeiconexecutablefilecheckedout .entity-symbol:before {
	content: '\f027';
}
.entity-symbol.officeiconpdffile:before, .officeiconpdffile .entity-symbol:before {
	content: '\ef5c';
}
.entity-symbol.officeiconpdffilesharedwithme:before, .officeiconpdffilesharedwithme .entity-symbol:before {
	content: '\f024';
}
.entity-symbol.officeiconpdffilecheckedout:before, .officeiconpdffilecheckedout .entity-symbol:before {
	content: '\f025';
}
.entity-symbol.officeiconwebfile:before, .officeiconwebfile .entity-symbol:before {
	content: '\f016';
}
.entity-symbol.officeiconwebfilesharedwithme:before, .officeiconwebfilesharedwithme .entity-symbol:before {
	content: '\f018';
}
.entity-symbol.officeiconwebfilecheckedout:before, .officeiconwebfilecheckedout .entity-symbol:before {
	content: '\f017';
}
.entity-symbol.officeicontextfile:before, .officeicontextfile .entity-symbol:before {
	content: '\f029';
}
.entity-symbol.officeicontextfilesharedwithme:before, .officeicontextfilesharedwithme .entity-symbol:before {
	content: '\f02b';
}
.entity-symbol.officeicontextfilecheckedout:before, .officeicontextfilecheckedout .entity-symbol:before {
	content: '\f02a';
}
.entity-symbol.officeiconfolder:before, .officeiconfolder .entity-symbol:before {
	content: '\e8b7';
}
.entity-symbol.officeiconfoldersharedwithme:before, .officeiconfoldersharedwithme .entity-symbol:before {
	content: '\f02f';
}
.entity-symbol.officeiconfoldercheckedout:before, .officeiconfoldercheckedout .entity-symbol:before {
	content: '\f02e';
}
.entity-symbol.officeicongenericfile:before, .officeicongenericfile .entity-symbol:before {
	content: '\e7c3';
}
.entity-symbol.officeicongenericfilesharedwithme:before, .officeicongenericfilesharedwithme .entity-symbol:before {
	content: '\f02d';
}
.entity-symbol.officeicongenericfilecheckedout:before, .officeicongenericfilecheckedout .entity-symbol:before {
    content: '\f02c';
}
.entity-symbol.prgcrm_calendartestpage:before, .prgcrm_calendartestpage .entity-symbol:before {
    content: '\f02c';
}