{
  "_pluginTypes": [
    {
      "_steps": [],
      "LogicalName": "plugintype",
      "PluginClassType": 1,
      "ConfigurationIsSupplied": true,
      "Id": "ef521e63-cd2b-4170-99f6-447466a7161e",
      "Attributes": [
        {
          "Key": "minor",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "ismanaged",
          "Value": {"$type":"System.Boolean","$value":true}
        },
        {
          "Key": "modifiedon",
          "Value": "2016-05-03T16:30:28Z"
        },
        {
          "Key": "modifiedonbehalfby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
        },
        {
          "Key": "assemblyname",
          "Value": "Microsoft.Crm.ServiceBus"
        },
        {
          "Key": "createdonbehalfby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
        },
        {
          "Key": "publickeytoken",
          "Value": "31bf3856ad364e35"
        },
        {
          "Key": "friendlyname",
          "Value": "ServiceBusPlugin"
        },
        {
          "Key": "customizationlevel",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "organizationid",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"0d71ecaf-4b11-e611-80c6-000d3a001884"},"LogicalName":"organization","KeyAttributes":[]}
        },
        {
          "Key": "createdby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
        },
        {
          "Key": "pluginassemblyid",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"a430b185-d19d-428c-b156-5ebe3f391564"},"LogicalName":"pluginassembly","Name":"Microsoft.Crm.ServiceBus","KeyAttributes":[]}
        },
        {
          "Key": "plugintypeidunique",
          "Value": {"$type":"System.Guid","$value":"67c4c470-f72f-4232-a582-dac98949b97e"}
        },
        {
          "Key": "componentstate",
          "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
        },
        {
          "Key": "major",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "plugintypeid",
          "Value": {"$type":"System.Guid","$value":"ef521e63-cd2b-4170-99f6-447466a7161e"}
        },
        {
          "Key": "culture",
          "Value": "neutral"
        },
        {
          "Key": "modifiedby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
        },
        {
          "Key": "version",
          "Value": "0.0.0.0"
        },
        {
          "Key": "typename",
          "Value": "Microsoft.Crm.ServiceBus.ServiceBusPlugin"
        },
        {
          "Key": "solutionid",
          "Value": {"$type":"System.Guid","$value":"fd140aad-4df4-11dd-bd17-0019b9312238"}
        },
        {
          "Key": "isworkflowactivity",
          "Value": {"$type":"System.Boolean","$value":false}
        },
        {
          "Key": "createdon",
          "Value": "2016-05-03T16:30:28Z"
        },
        {
          "Key": "name",
          "Value": "Microsoft.Crm.ServiceBus.ServiceBusPlugin"
        }
      ],
      "FormattedValues": [
        {
          "Key": "minor",
          "Value": "0"
        },
        {
          "Key": "ismanaged",
          "Value": "Managed"
        },
        {
          "Key": "modifiedon",
          "Value": "5/3/2016 9:30 AM"
        },
        {
          "Key": "customizationlevel",
          "Value": "0"
        },
        {
          "Key": "componentstate",
          "Value": "Published"
        },
        {
          "Key": "major",
          "Value": "0"
        },
        {
          "Key": "isworkflowactivity",
          "Value": "No"
        },
        {
          "Key": "createdon",
          "Value": "5/3/2016 9:30 AM"
        }
      ],
      "RelatedEntities": [],
      "KeyAttributes": []
    },
    {
      "_steps": [],
      "LogicalName": "plugintype",
      "PluginClassType": 1,
      "ConfigurationIsSupplied": true,
      "Id": "be44de88-4f72-4943-870b-c9f93205b25c",
      "Attributes": [
        {
          "Key": "minor",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "ismanaged",
          "Value": {"$type":"System.Boolean","$value":true}
        },
        {
          "Key": "modifiedon",
          "Value": "2016-05-03T16:30:28Z"
        },
        {
          "Key": "modifiedonbehalfby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
        },
        {
          "Key": "assemblyname",
          "Value": "Microsoft.Crm.ServiceBus"
        },
        {
          "Key": "createdonbehalfby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
        },
        {
          "Key": "publickeytoken",
          "Value": "31bf3856ad364e35"
        },
        {
          "Key": "friendlyname",
          "Value": "ServiceBusCheckPlugin"
        },
        {
          "Key": "customizationlevel",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "organizationid",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"0d71ecaf-4b11-e611-80c6-000d3a001884"},"LogicalName":"organization","KeyAttributes":[]}
        },
        {
          "Key": "createdby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
        },
        {
          "Key": "pluginassemblyid",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"a430b185-d19d-428c-b156-5ebe3f391564"},"LogicalName":"pluginassembly","Name":"Microsoft.Crm.ServiceBus","KeyAttributes":[]}
        },
        {
          "Key": "plugintypeidunique",
          "Value": {"$type":"System.Guid","$value":"d67c02a6-2663-4076-b818-67266d5b62eb"}
        },
        {
          "Key": "componentstate",
          "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
        },
        {
          "Key": "major",
          "Value": {"$type":"System.Int32","$value":0}
        },
        {
          "Key": "plugintypeid",
          "Value": {"$type":"System.Guid","$value":"be44de88-4f72-4943-870b-c9f93205b25c"}
        },
        {
          "Key": "culture",
          "Value": "neutral"
        },
        {
          "Key": "modifiedby",
          "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
        },
        {
          "Key": "version",
          "Value": "0.0.0.0"
        },
        {
          "Key": "typename",
          "Value": "Microsoft.Crm.ServiceBus.ServiceBusCheckPlugin"
        },
        {
          "Key": "solutionid",
          "Value": {"$type":"System.Guid","$value":"fd140aad-4df4-11dd-bd17-0019b9312238"}
        },
        {
          "Key": "isworkflowactivity",
          "Value": {"$type":"System.Boolean","$value":false}
        },
        {
          "Key": "createdon",
          "Value": "2016-05-03T16:30:28Z"
        },
        {
          "Key": "name",
          "Value": "Microsoft.Crm.ServiceBus.ServiceBusCheckPlugin"
        }
      ],
      "FormattedValues": [
        {
          "Key": "minor",
          "Value": "0"
        },
        {
          "Key": "ismanaged",
          "Value": "Managed"
        },
        {
          "Key": "modifiedon",
          "Value": "5/3/2016 9:30 AM"
        },
        {
          "Key": "customizationlevel",
          "Value": "0"
        },
        {
          "Key": "componentstate",
          "Value": "Published"
        },
        {
          "Key": "major",
          "Value": "0"
        },
        {
          "Key": "isworkflowactivity",
          "Value": "No"
        },
        {
          "Key": "createdon",
          "Value": "5/3/2016 9:30 AM"
        }
      ],
      "RelatedEntities": [],
      "KeyAttributes": []
    }
  ],
  "LogicalName": "pluginassembly",
  "Id": "a430b185-d19d-428c-b156-5ebe3f391564",
  "Attributes": [
    {
      "Key": "organizationid",
      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"0d71ecaf-4b11-e611-80c6-000d3a001884"},"LogicalName":"organization","KeyAttributes":[]}
    },
    {
      "Key": "componentstate",
      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
    },
    {
      "Key": "solutionid",
      "Value": {"$type":"System.Guid","$value":"fd140aad-4df4-11dd-bd17-0019b9312238"}
    },
    {
      "Key": "modifiedonbehalfby",
      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
    },
    {
      "Key": "introducedversion",
      "Value": "5.0.0.0"
    },
    {
      "Key": "publickeytoken",
      "Value": "31bf3856ad364e35"
    },
    {
      "Key": "createdonbehalfby",
      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"3003b35e-bb2c-448b-a1b0-b6934f66a7ef"},"LogicalName":"systemuser","Name":"SYSTEM","KeyAttributes":[]}
    },
    {
      "Key": "customizationlevel",
      "Value": {"$type":"System.Int32","$value":0}
    },
    {
      "Key": "ismanaged",
      "Value": {"$type":"System.Boolean","$value":true}
    },
    {
      "Key": "pluginassemblyid",
      "Value": {"$type":"System.Guid","$value":"a430b185-d19d-428c-b156-5ebe3f391564"}
    },
    {
      "Key": "minor",
      "Value": {"$type":"System.Int32","$value":0}
    },
    {
      "Key": "pluginassemblyidunique",
      "Value": {"$type":"System.Guid","$value":"7807f865-8ceb-4f7a-9f8a-d483ef65fedf"}
    },
    {
      "Key": "major",
      "Value": {"$type":"System.Int32","$value":0}
    },
    {
      "Key": "sourcetype",
      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":2}}
    },
    {
      "Key": "isolationmode",
      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":1}}
    },
    {
      "Key": "culture",
      "Value": "neutral"
    },
    {
      "Key": "modifiedby",
      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
    },
    {
      "Key": "version",
      "Value": "0.0.0.0"
    },
    {
      "Key": "ishidden",
      "Value": {"$type":"Microsoft.Xrm.Sdk.BooleanManagedProperty, Microsoft.Xrm.Sdk","Value":{"$type":"System.Boolean","$value":true},"CanBeChanged":{"$type":"System.Boolean","$value":true},"ManagedPropertyLogicalName":"ishidden"}
    },
    {
      "Key": "modifiedon",
      "Value": "2016-05-03T16:30:28Z"
    },
    {
      "Key": "createdon",
      "Value": "2016-05-03T16:30:28Z"
    },
    {
      "Key": "name",
      "Value": "Microsoft.Crm.ServiceBus"
    },
    {
      "Key": "createdby",
      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"38fc19f9-4b11-e611-80c6-000d3a001884"},"LogicalName":"systemuser","Name":"Steven Weinberger","KeyAttributes":[]}
    }
  ],
  "FormattedValues": [
    {
      "Key": "componentstate",
      "Value": "Published"
    },
    {
      "Key": "customizationlevel",
      "Value": "0"
    },
    {
      "Key": "ismanaged",
      "Value": "Managed"
    },
    {
      "Key": "minor",
      "Value": "0"
    },
    {
      "Key": "major",
      "Value": "0"
    },
    {
      "Key": "sourcetype",
      "Value": "Normal"
    },
    {
      "Key": "isolationmode",
      "Value": "None"
    },
    {
      "Key": "ishidden",
      "Value": "True"
    },
    {
      "Key": "modifiedon",
      "Value": "5/3/2016 9:30 AM"
    },
    {
      "Key": "createdon",
      "Value": "5/3/2016 9:30 AM"
    }
  ],
  "RelatedEntities": [],
  "KeyAttributes": []
}