/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
/*
* jQuery Mobile v1.4.2
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/
/* Some unsets */
.ui-mobile,
.ui-mobile body {
  height: 99.9%;
}
.ui-mobile fieldset,
.ui-page {
  padding: 0;
  margin: 0;
}
.ui-mobile a img,
.ui-mobile fieldset {
  border-width: 0;
}
/* Fixes for fieldset issues on IE10 and FF (see #6077) */
.ui-mobile fieldset {
  min-width: 0;
}
@-moz-document url-prefix() {
  .ui-mobile fieldset {
    display: table-column;
    vertical-align: middle;
  }
}
/* Viewport */
.ui-mobile-viewport {
  margin: 0;
  overflow-x: visible;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Issue #2066 */
body.ui-mobile-viewport,
div.ui-mobile-viewport {
  overflow-x: hidden;
}
/* "page" containers - full-screen views, one should always be in view post-pageload */
.ui-mobile [data-role=page],
.ui-mobile [data-role=dialog],
.ui-page {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: absolute;
  display: none;
  border: 0;
}
/* On ios4, setting focus on the page element causes flashing during transitions when there is an outline, so we turn off outlines */
.ui-page {
  outline: none;
}
.ui-mobile .ui-page-active {
  display: block;
  overflow: visible;
  overflow-x: hidden;
}
@media screen and (orientation: portrait) {
  .ui-mobile .ui-page {
    min-height: 420px;
  }
}
@media screen and (orientation: landscape) {
  .ui-mobile .ui-page {
    min-height: 300px;
  }
}
/* Fouc */
.ui-mobile-rendering > * {
  visibility: hidden;
}
/* Non-js content hiding */
.ui-nojs {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Loading screen */
.ui-loading .ui-loader {
  display: block;
}
.ui-loader {
  display: none;
  z-index: 9999999;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 0;
}
.ui-loader-default {
  background: none;
  filter: alpha(opacity=18);
  opacity: .18;
  width: 2.875em;
  height: 2.875em;
  margin-left: -1.4375em;
  margin-top: -1.4375em;
}
.ui-loader-verbose {
  width: 12.5em;
  filter: alpha(opacity=88);
  opacity: .88;
  box-shadow: 0 1px 1px -1px #ffffff;
  height: auto;
  margin-left: -6.875em;
  margin-top: -2.6875em;
  padding: .625em;
}
.ui-loader-default h1 {
  font-size: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.ui-loader-verbose h1 {
  font-size: 1em;
  margin: 0;
  text-align: center;
}
.ui-loader .ui-icon-loading {
  background-color: #000;
  display: block;
  margin: 0;
  width: 2.75em;
  height: 2.75em;
  padding: .0625em;
  -webkit-border-radius: 2.25em;
  border-radius: 2.25em;
}
.ui-loader-verbose .ui-icon-loading {
  margin: 0 auto .625em;
  filter: alpha(opacity=75);
  opacity: .75;
}
.ui-loader-textonly {
  padding: .9375em;
  margin-left: -7.1875em;
}
.ui-loader-textonly .ui-icon-loading {
  display: none;
}
.ui-loader-fakefix {
  position: absolute;
}
/* Headers, content panels */
.ui-bar,
.ui-body {
  position: relative;
  padding: .4em 1em;
  overflow: hidden;
  display: block;
  clear: both;
}
.ui-bar h1,
.ui-bar h2,
.ui-bar h3,
.ui-bar h4,
.ui-bar h5,
.ui-bar h6 {
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: inline-block;
}
.ui-header,
.ui-footer {
  border-width: 1px 0;
  border-style: solid;
  position: relative;
}
.ui-header:empty,
.ui-footer:empty {
  min-height: 2.6875em;
}
.ui-header .ui-title,
.ui-footer .ui-title {
  font-size: 1em;
  min-height: 1.1em;
  text-align: center;
  display: block;
  margin: 0 30%;
  padding: .7em 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0 !important;
}
.ui-footer .ui-title {
  margin: 0 1em;
}
.ui-content {
  border-width: 0;
  overflow: visible;
  overflow-x: hidden;
  padding: 1em;
}
/* Corner styling for dialogs and popups */
.ui-corner-all > .ui-header:first-child,
.ui-corner-all > .ui-content:first-child,
.ui-corner-all > .ui-footer:first-child {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.ui-corner-all > .ui-header:last-child,
.ui-corner-all > .ui-content:last-child,
.ui-corner-all > .ui-footer:last-child {
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
/* Buttons and icons */
.ui-btn {
  font-size: 16px;
  margin: .5em 0;
  padding: .7em 1em;
  display: block;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ui-btn-icon-notext {
  padding: 0;
  width: 1.75em;
  height: 1.75em;
  text-indent: -9999px;
  white-space: nowrap !important;
}
.ui-mini {
  font-size: 12.5px;
}
.ui-mini .ui-btn {
  font-size: inherit;
}
/* Make buttons in toolbars default to mini and inline. */
.ui-header .ui-btn,
.ui-footer .ui-btn {
  font-size: 12.5px;
  display: inline-block;
  vertical-align: middle;
}
/* To ensure same top and left/right position when ui-btn-left/right are added to something other than buttons. */
.ui-header .ui-btn-left,
.ui-header .ui-btn-right {
  font-size: 12.5px;
}
.ui-mini.ui-btn-icon-notext,
.ui-mini .ui-btn-icon-notext,
.ui-header .ui-btn-icon-notext,
.ui-footer .ui-btn-icon-notext {
  font-size: 16px;
  padding: 0;
}
.ui-btn-inline {
  display: inline-block;
  vertical-align: middle;
  margin-right: .625em;
}
.ui-btn-icon-left {
  padding-left: 2.5em;
}
.ui-btn-icon-right {
  padding-right: 2.5em;
}
.ui-btn-icon-top {
  padding-top: 2.5em;
}
.ui-btn-icon-bottom {
  padding-bottom: 2.5em;
}
.ui-header .ui-btn-icon-top,
.ui-footer .ui-btn-icon-top,
.ui-header .ui-btn-icon-bottom,
.ui-footer .ui-btn-icon-bottom {
  padding-left: .3125em;
  padding-right: .3125em;
}
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
  content: "";
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
}
.ui-btn-icon-notext:after,
.ui-btn-icon-left:after,
.ui-btn-icon-right:after {
  top: 50%;
  margin-top: -11px;
}
.ui-btn-icon-left:after {
  left: .5625em;
}
.ui-btn-icon-right:after {
  right: .5625em;
}
.ui-mini.ui-btn-icon-left:after,
.ui-mini .ui-btn-icon-left:after,
.ui-header .ui-btn-icon-left:after,
.ui-footer .ui-btn-icon-left:after {
  left: .37em;
}
.ui-mini.ui-btn-icon-right:after,
.ui-mini .ui-btn-icon-right:after,
.ui-header .ui-btn-icon-right:after,
.ui-footer .ui-btn-icon-right:after {
  right: .37em;
}
.ui-btn-icon-notext:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after {
  left: 50%;
  margin-left: -11px;
}
.ui-btn-icon-top:after {
  top: .5625em;
}
.ui-btn-icon-bottom:after {
  top: auto;
  bottom: .5625em;
}
/* Buttons in header position classes */
.ui-header .ui-btn-left,
.ui-header .ui-btn-right,
.ui-btn-left > [class*="ui-"],
.ui-btn-right > [class*="ui-"] {
  margin: 0;
}
.ui-btn-left,
.ui-btn-right {
  position: absolute;
  top: .24em;
}
.ui-btn-left {
  left: .4em;
}
.ui-btn-right {
  right: .4em;
}
.ui-btn-icon-notext.ui-btn-left {
  top: .3125em;
  left: .3125em;
}
.ui-btn-icon-notext.ui-btn-right {
  top: .3125em;
  right: .3125em;
}
/* Button elements */
button.ui-btn,
.ui-controlgroup-controls button.ui-btn-icon-notext {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
}
button.ui-btn-inline {
  width: auto;
}
/* Firefox adds a 1px border in a button element. We negate this to make sure they have the same height as other buttons in controlgroups. */
button.ui-btn::-moz-focus-inner {
  border: 0;
}
button.ui-btn-icon-notext,
.ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 1.75em;
}
/* Form labels */
.ui-mobile label,
.ui-controlgroup-label {
  display: block;
  margin: 0 0 .4em;
}
/* Accessible content hiding */
/* ui-hide-label deprecated in 1.4. TODO: Remove in 1.5 */
.ui-hide-label > label,
.ui-hide-label .ui-controlgroup-label,
.ui-hide-label .ui-rangeslider label,
.ui-hidden-accessible {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Used for hiding elements by the filterable widget. You can also use this class to hide list items or buttons in controlgroups; this ensures correct corner styling. */
.ui-screen-hidden {
  display: none !important;
}
.ui-flipswitch {
  display: inline-block;
  vertical-align: middle;
  width: 5.875em;
  /* Override this and padding-left in next rule if you use labels other than "on/off" and need more space */
  height: 1.875em;
  border-width: 1px;
  border-style: solid;
  margin: .5em 0;
  overflow: hidden;
  -webkit-transition-property: padding, width, background-color, color, border-color;
  -moz-transition-property: padding, width, background-color, color, border-color;
  -o-transition-property: padding, width, background-color, color, border-color;
  transition-property: padding, width, background-color, color, border-color;
  -webkit-transition-duration: 100ms;
  -moz-transition-duration: 100ms;
  -o-transition-duration: 100ms;
  transition-duration: 100ms;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.ui-flipswitch.ui-flipswitch-active {
  padding-left: 4em;
  /* Override this and width in previous rule if you use labels other than "on/off" and need more space */
  width: 1.875em;
}
.ui-flipswitch-input {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  outline: 0;
  filter: alpha(opacity=0);
  opacity: 0;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on,
.ui-flipswitch .ui-flipswitch-off {
  float: left;
  height: 1.75em;
  margin: .0625em;
  line-height: 1.65em;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on {
  width: 1.75em;
  padding: 0;
  text-indent: -2.6em;
  /* Override this to center text if you use a label other than "on" */
  text-align: left;
  border-width: 1px;
  border-style: solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: inherit;
  overflow: visible;
  color: inherit;
  text-shadow: inherit;
}
.ui-flipswitch .ui-flipswitch-off {
  padding: 1px;
  text-indent: 1em;
  /* Override this to center text if you use a label other than "off" */
}
/* Override field container CSS to prevent the flipswitch from becomming full width */
html .ui-field-contain > label + .ui-flipswitch,
html .ui-popup .ui-field-contain > label + .ui-flipswitch {
  display: inline-block;
  width: 5.875em;
  /* If you override the width for .ui-flipswitch you should repeat the same value here */
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}
.ui-field-contain .ui-flipswitch.ui-flipswitch-active,
.ui-popup .ui-field-contain .ui-flipswitch.ui-flipswitch-active {
  width: 1.875em;
}
/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
/* Light Theme - Disabled (Inactive)*/
.ui-bar-c.crm-jqm-flipswitch-wrapper.mobile-flipswitch-disabled {
  -ms-opacity: 1.0;
  opacity: 1.0;
}
/* Light Theme - Knob and On Text*/
.ui-bar-c.crm-jqm-flipswitch-wrapper .ui-btn.ui-flipswitch-on {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: #000;
  border-color: #000;
  color: #000;
  padding: 0;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
/* Light Theme - Pressed (Inactive) */
.ui-bar-c.crm-jqm-flipswitch-wrapper:active {
  background-color: #9E9E9E !important;
  /* BaseMedium */
  border-color: #9E9E9E !important;
  /* BaseMedium */
}
.ui-bar-c.crm-jqm-flipswitch-wrapper:active .ui-btn.ui-flipswitch-on {
  background-color: #FFF !important;
  /* ChromeWhite */
}
/* Light Theme - Pressed (Active) */
.ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch-active:active {
  background-color: #9E9E9E !important;
  /* BaseMedium */
}
/* Light Theme - Off Flipswitch Text */
.ui-bar-c.crm-jqm-flipswitch-wrapper .ui-flipswitch-off {
  color: #000;
  /* BaseHigh */
  font-size: medium;
  font-weight: normal;
}
/* Light Theme - Off Flipswitch */
.ui-bar-c.crm-jqm-flipswitch-wrapper {
  border-color: #333;
  /* BaseMediumHigh */
  background-color: #FFF;
  /* ChromeWhite */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Light Theme - On Flipswitch Knob */
.ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch-active .ui-btn.ui-flipswitch-on {
  border-color: transparent;
  background-color: #FFF;
  /* ChromeWhite */
}
/* Light Theme - On Flipswitch */
.ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch-active {
  border-color: transparent;
}
/* Light Theme - Flipswitch Knob and On Text */
.ui-bar-c.crm-jqm-flipswitch-wrapper .ui-btn.ui-flipswitch-on {
  background-color: #333;
  /* BaseMediumHigh */
  font-size: medium;
  font-weight: normal;
}
/* Flipswitch Knob and On Text */
.crm-jqm-flipswitch-wrapper .ui-btn.ui-flipswitch-on {
  text-indent: 21px;
  overflow: hidden;
  -ms-text-shadow: none;
  text-shadow: none;
  text-decoration: none;
  line-height: 11px;
}
/* Flipswitch Right-To-Left reading order On Text shift */
.rtl .crm-jqm-flipswitch-wrapper .ui-btn.ui-flipswitch-on {
  text-indent: 50px;
}
/* Off Flipswitch Text */
.crm-jqm-flipswitch-wrapper .ui-flipswitch-off {
  text-indent: 32px;
  color: #000;
  -ms-text-shadow: none;
  text-shadow: none;
  text-decoration: none;
  position: absolute;
  line-height: 15px;
  margin: 0px;
  padding: 0px;
}
/* Flipswitch Right-To-Left reading order Off Text shift */
.rtl .crm-jqm-flipswitch-wrapper .ui-flipswitch-off {
  text-indent: 50px;
}
/* Flipswitch (Active) */
.crm-jqm-flipswitch-wrapper.ui-flipswitch-active {
  border-width: 0px;
  padding-left: 30px;
  width: 44px;
  height: 20px;
}
/* Flipswitch Knob and On Text (Active) */
.crm-jqm-flipswitch-wrapper.ui-flipswitch-active .ui-btn.ui-flipswitch-on {
  margin: 5px 0px 5px 0px;
  overflow: visible;
}
/* Flipswitch Off Text (Active) */
.crm-jqm-flipswitch-wrapper.ui-flipswitch-active .ui-flipswitch-off {
  visibility: hidden;
}
/* Flipswitch (Inactive) */
.crm-jqm-flipswitch-wrapper {
  border-width: 2px;
  -ms-border-radius: 10px !important;
  border-radius: 10px !important;
  width: 44px;
  height: 20px;
  overflow: visible;
  margin: 0px;
}
/* Flipswitch Knob and On Text (Inactive) */
.crm-jqm-flipswitch-wrapper .ui-btn.ui-flipswitch-on {
  border-width: 0px;
  height: 10px;
  width: 10px;
  margin: 3px 3px 3px 3px;
  border: 0;
}
/* Flipswitch Knob Focus Event */
.crm-jqm-flipswitch-wrapper .ui-btn:focus {
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* Flipswitch Shadow Inset */
.ui-shadow-inset.crm-jqm-flipswitch-wrapper {
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* Flipswitch Shadow */
.crm-jqm-flipswitch-wrapper .ui-shadow {
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* Contained Flipswitch (JQM page layout) */
@media (min-width: 28em) {
  /* Repeated from ui-flipswitch rule above */
  .ui-field-contain > label + .ui-flipswitch.crm-jqm-flipswitch-wrapper {
    width: 14px;
    height: 20px;
  }
}
/* Entire Control Container */
.crm-jqm-flipswitch {
  width: 100%;
  overflow: hidden;
  line-height: 1;
  position: relative;
}
.tablet .crm-jqm-flipswitch {
  padding: 6px 0px 7px;
}
.phone .crm-jqm-flipswitch {
  padding: 0px;
}
/* Colors */
/* Siena Palette: Grays Solid */
/* Misc styles */
.crm-jqm-flipswitch.outline-for-accessibility {
  outline: #00b0f0 solid !important;
  outline-offset: 0.3em !important;
}
.crm-jqm-flipswitch {
  overflow: visible;
  width: calc(100% - 0.6em);
  margin-bottom: 0.3em;
}
@media screen and (-ms-high-contrast: active) {
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch,
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch .ui-btn {
    border: 2px solid #FF0;
    color: #FF0;
  }
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch-active {
    padding-left: 26px;
  }
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch .ui-btn {
    margin-top: 1px;
  }
}
/* Targets displays using the Windows� "High Contrast Black" theme: */
@media screen and (-ms-high-contrast: white-on-black) {
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch,
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch .ui-btn {
    border-color: #fff;
    color: #fff;
  }
}
/* Targets displays using the Windows� "High Contrast White" theme: */
@media screen and (-ms-high-contrast: black-on-white) {
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch,
  .ui-bar-c.crm-jqm-flipswitch-wrapper.ui-flipswitch .ui-btn {
    border-color: #000;
    color: #000;
  }
}
