﻿#cardfeedcontainerwrapper .customControl {
    margin: auto;
    margin-top: 0px !important;
    border-top: 0px !important;
	height: 100%;
	box-sizing: border-box;
}

#cardfeedcontainerwrapperouter{
	width:100%;
	display:flex;
}
#cardfeedcontainerwrapper
{
	background: white;
	opacity: 0.99;
	display:flex;
	flex-direction:column;
	width: 100%;
	min-height:100%;
	align-items: center;
	overflow:hidden;
	-webkit-box-shadow: 0px 4px 4px 4px rgba(102, 102,102,0.3);
	-moz-box-shadow: 0px 4px 4px 4px rgba(102, 102,102,0.3);
	box-shadow: 0px 4px 4px 4px rgba(102, 102,102,0.3);
}