/*
* jQuery Mobile v1.4.2
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/
/* Some unsets */
.ui-mobile,
.ui-mobile body {
  height: 99.9%;
}
.ui-mobile fieldset,
.ui-page {
  padding: 0;
  margin: 0;
}
.ui-mobile a img,
.ui-mobile fieldset {
  border-width: 0;
}
/* Fixes for fieldset issues on IE10 and FF (see #6077) */
.ui-mobile fieldset {
  min-width: 0;
}
@-moz-document url-prefix() {
  .ui-mobile fieldset {
    display: table-column;
    vertical-align: middle;
  }
}
/* Viewport */
.ui-mobile-viewport {
  margin: 0;
  overflow-x: visible;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Issue #2066 */
body.ui-mobile-viewport,
div.ui-mobile-viewport {
  overflow-x: hidden;
}
/* "page" containers - full-screen views, one should always be in view post-pageload */
.ui-mobile [data-role=page],
.ui-mobile [data-role=dialog],
.ui-page {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: absolute;
  display: none;
  border: 0;
}
/* On ios4, setting focus on the page element causes flashing during transitions when there is an outline, so we turn off outlines */
.ui-page {
  outline: none;
}
.ui-mobile .ui-page-active {
  display: block;
  overflow: visible;
  overflow-x: hidden;
}
@media screen and (orientation: portrait) {
  .ui-mobile .ui-page {
    min-height: 420px;
  }
}
@media screen and (orientation: landscape) {
  .ui-mobile .ui-page {
    min-height: 300px;
  }
}
/* Fouc */
.ui-mobile-rendering > * {
  visibility: hidden;
}
/* Non-js content hiding */
.ui-nojs {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Loading screen */
.ui-loading .ui-loader {
  display: block;
}
.ui-loader {
  display: none;
  z-index: 9999999;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 0;
}
.ui-loader-default {
  background: none;
  filter: alpha(opacity=18);
  opacity: .18;
  width: 2.875em;
  height: 2.875em;
  margin-left: -1.4375em;
  margin-top: -1.4375em;
}
.ui-loader-verbose {
  width: 12.5em;
  filter: alpha(opacity=88);
  opacity: .88;
  box-shadow: 0 1px 1px -1px #ffffff;
  height: auto;
  margin-left: -6.875em;
  margin-top: -2.6875em;
  padding: .625em;
}
.ui-loader-default h1 {
  font-size: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.ui-loader-verbose h1 {
  font-size: 1em;
  margin: 0;
  text-align: center;
}
.ui-loader .ui-icon-loading {
  background-color: #000;
  display: block;
  margin: 0;
  width: 2.75em;
  height: 2.75em;
  padding: .0625em;
  -webkit-border-radius: 2.25em;
  border-radius: 2.25em;
}
.ui-loader-verbose .ui-icon-loading {
  margin: 0 auto .625em;
  filter: alpha(opacity=75);
  opacity: .75;
}
.ui-loader-textonly {
  padding: .9375em;
  margin-left: -7.1875em;
}
.ui-loader-textonly .ui-icon-loading {
  display: none;
}
.ui-loader-fakefix {
  position: absolute;
}
/* Headers, content panels */
.ui-bar,
.ui-body {
  position: relative;
  padding: .4em 1em;
  overflow: hidden;
  display: block;
  clear: both;
}
.ui-bar h1,
.ui-bar h2,
.ui-bar h3,
.ui-bar h4,
.ui-bar h5,
.ui-bar h6 {
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: inline-block;
}
.ui-header,
.ui-footer {
  border-width: 1px 0;
  border-style: solid;
  position: relative;
}
.ui-header:empty,
.ui-footer:empty {
  min-height: 2.6875em;
}
.ui-header .ui-title,
.ui-footer .ui-title {
  font-size: 1em;
  min-height: 1.1em;
  text-align: center;
  display: block;
  margin: 0 30%;
  padding: .7em 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0 !important;
}
.ui-footer .ui-title {
  margin: 0 1em;
}
.ui-content {
  border-width: 0;
  overflow: visible;
  overflow-x: hidden;
  padding: 1em;
}
/* Corner styling for dialogs and popups */
.ui-corner-all > .ui-header:first-child,
.ui-corner-all > .ui-content:first-child,
.ui-corner-all > .ui-footer:first-child {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.ui-corner-all > .ui-header:last-child,
.ui-corner-all > .ui-content:last-child,
.ui-corner-all > .ui-footer:last-child {
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
/* Buttons and icons */
.ui-btn {
  font-size: 16px;
  margin: .5em 0;
  padding: .7em 1em;
  display: block;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ui-btn-icon-notext {
  padding: 0;
  width: 1.75em;
  height: 1.75em;
  text-indent: -9999px;
  white-space: nowrap !important;
}
.ui-mini {
  font-size: 12.5px;
}
.ui-mini .ui-btn {
  font-size: inherit;
}
/* Make buttons in toolbars default to mini and inline. */
.ui-header .ui-btn,
.ui-footer .ui-btn {
  font-size: 12.5px;
  display: inline-block;
  vertical-align: middle;
}
/* To ensure same top and left/right position when ui-btn-left/right are added to something other than buttons. */
.ui-header .ui-btn-left,
.ui-header .ui-btn-right {
  font-size: 12.5px;
}
.ui-mini.ui-btn-icon-notext,
.ui-mini .ui-btn-icon-notext,
.ui-header .ui-btn-icon-notext,
.ui-footer .ui-btn-icon-notext {
  font-size: 16px;
  padding: 0;
}
.ui-btn-inline {
  display: inline-block;
  vertical-align: middle;
  margin-right: .625em;
}
.ui-btn-icon-left {
  padding-left: 2.5em;
}
.ui-btn-icon-right {
  padding-right: 2.5em;
}
.ui-btn-icon-top {
  padding-top: 2.5em;
}
.ui-btn-icon-bottom {
  padding-bottom: 2.5em;
}
.ui-header .ui-btn-icon-top,
.ui-footer .ui-btn-icon-top,
.ui-header .ui-btn-icon-bottom,
.ui-footer .ui-btn-icon-bottom {
  padding-left: .3125em;
  padding-right: .3125em;
}
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
  content: "";
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
}
.ui-btn-icon-notext:after,
.ui-btn-icon-left:after,
.ui-btn-icon-right:after {
  top: 50%;
  margin-top: -11px;
}
.ui-btn-icon-left:after {
  left: .5625em;
}
.ui-btn-icon-right:after {
  right: .5625em;
}
.ui-mini.ui-btn-icon-left:after,
.ui-mini .ui-btn-icon-left:after,
.ui-header .ui-btn-icon-left:after,
.ui-footer .ui-btn-icon-left:after {
  left: .37em;
}
.ui-mini.ui-btn-icon-right:after,
.ui-mini .ui-btn-icon-right:after,
.ui-header .ui-btn-icon-right:after,
.ui-footer .ui-btn-icon-right:after {
  right: .37em;
}
.ui-btn-icon-notext:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after {
  left: 50%;
  margin-left: -11px;
}
.ui-btn-icon-top:after {
  top: .5625em;
}
.ui-btn-icon-bottom:after {
  top: auto;
  bottom: .5625em;
}
/* Buttons in header position classes */
.ui-header .ui-btn-left,
.ui-header .ui-btn-right,
.ui-btn-left > [class*="ui-"],
.ui-btn-right > [class*="ui-"] {
  margin: 0;
}
.ui-btn-left,
.ui-btn-right {
  position: absolute;
  top: .24em;
}
.ui-btn-left {
  left: .4em;
}
.ui-btn-right {
  right: .4em;
}
.ui-btn-icon-notext.ui-btn-left {
  top: .3125em;
  left: .3125em;
}
.ui-btn-icon-notext.ui-btn-right {
  top: .3125em;
  right: .3125em;
}
/* Button elements */
button.ui-btn,
.ui-controlgroup-controls button.ui-btn-icon-notext {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
}
button.ui-btn-inline {
  width: auto;
}
/* Firefox adds a 1px border in a button element. We negate this to make sure they have the same height as other buttons in controlgroups. */
button.ui-btn::-moz-focus-inner {
  border: 0;
}
button.ui-btn-icon-notext,
.ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 1.75em;
}
/* Form labels */
.ui-mobile label,
.ui-controlgroup-label {
  display: block;
  margin: 0 0 .4em;
}
/* Accessible content hiding */
/* ui-hide-label deprecated in 1.4. TODO: Remove in 1.5 */
.ui-hide-label > label,
.ui-hide-label .ui-controlgroup-label,
.ui-hide-label .ui-rangeslider label,
.ui-hidden-accessible {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Used for hiding elements by the filterable widget. You can also use this class to hide list items or buttons in controlgroups; this ensures correct corner styling. */
.ui-screen-hidden {
  display: none !important;
}
.ui-controlgroup,
fieldset.ui-controlgroup {
  padding: 0;
  margin: .5em 0;
}
.ui-field-contain .ui-controlgroup,
.ui-field-contain fieldset.ui-controlgroup {
  margin: 0;
}
.ui-mini .ui-controlgroup-label {
  font-size: 16px;
}
.ui-controlgroup.ui-mini .ui-btn-icon-notext,
.ui-controlgroup .ui-mini.ui-btn-icon-notext {
  font-size: inherit;
}
.ui-controlgroup-controls .ui-btn,
.ui-controlgroup-controls .ui-checkbox,
.ui-controlgroup-controls .ui-radio,
.ui-controlgroup-controls .ui-select {
  margin: 0;
}
.ui-controlgroup-controls .ui-btn:focus,
.ui-controlgroup-controls .ui-btn.ui-focus {
  z-index: 1;
}
.ui-controlgroup-controls li {
  list-style: none;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls {
  display: inline-block;
  vertical-align: middle;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls:before,
.ui-controlgroup-horizontal .ui-controlgroup-controls:after {
  content: "";
  display: table;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls:after {
  clear: both;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls > .ui-btn,
.ui-controlgroup-horizontal .ui-controlgroup-controls li > .ui-btn,
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-checkbox,
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-radio,
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-select {
  float: left;
  clear: none;
}
body[dir='rtl'] .ui-controlgroup-horizontal .ui-controlgroup-controls .ui-radio {
  float: right;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn,
.ui-controlgroup-controls .ui-btn-icon-notext {
  width: auto;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn-icon-notext,
.ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn-icon-notext {
  width: 1.5em;
}
.ui-controlgroup-controls .ui-btn-icon-notext {
  height: auto;
  padding: .7em 1em;
}
.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn {
  border-bottom-width: 0;
}
.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn.ui-last-child {
  border-bottom-width: 1px;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn {
  border-right-width: 0;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn.ui-last-child {
  border-right-width: 1px;
}
.ui-controlgroup-controls .ui-btn-corner-all,
.ui-controlgroup-controls .ui-btn.ui-corner-all {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.ui-controlgroup-controls,
.ui-controlgroup-controls .ui-radio,
.ui-controlgroup-controls .ui-checkbox,
.ui-controlgroup-controls .ui-select,
.ui-controlgroup-controls li {
  -webkit-border-radius: inherit;
  border-radius: inherit;
}
.ui-controlgroup-vertical .ui-btn.ui-first-child {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.ui-controlgroup-vertical .ui-btn.ui-last-child {
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.ui-controlgroup-horizontal .ui-btn.ui-first-child {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.ui-controlgroup-horizontal .ui-btn.ui-last-child {
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.ui-controlgroup-controls a.ui-shadow:not(:focus),
.ui-controlgroup-controls button.ui-shadow:not(:focus),
.ui-controlgroup-controls div.ui-shadow:not(.ui-focus) {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* Fixes legend not wrapping on IE10 */
.ui-controlgroup-label legend {
  max-width: 100%;
}
.ui-controlgroup-controls > label {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Hide the native input element */
.ui-input-btn input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background: #fff;
  background: rgba(255, 255, 255, 0);
  filter: alpha(opacity=0);
  opacity: .1;
  font-size: 1px;
  text-indent: -9999px;
  z-index: 2;
}
/* Fixes IE/WP filter alpha opacity bugs */
.ui-input-btn.ui-state-disabled input {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
.ui-checkbox,
.ui-radio {
  margin: .5em 0;
  position: relative;
}
.ui-checkbox .ui-btn,
.ui-radio .ui-btn {
  margin: 0;
  text-align: left;
  white-space: normal;
  /* Nowrap + ellipsis doesn't work on label. Issue #1419. */
}
.ui-checkbox .ui-btn-icon-top,
.ui-radio .ui-btn-icon-top,
.ui-checkbox .ui-btn-icon-bottom,
.ui-radio .ui-btn-icon-bottom {
  text-align: center;
}
.ui-controlgroup-horizontal .ui-checkbox .ui-btn:after,
.ui-controlgroup-horizontal .ui-radio .ui-btn:after {
  content: none;
  display: none;
}
/* Native input positioning */
.ui-checkbox input,
.ui-radio input {
  position: absolute;
  left: .466em;
  top: 50%;
  width: 22px;
  height: 22px;
  margin: -11px 0 0 0;
  outline: 0 !important;
  z-index: 1;
}
.ui-controlgroup-horizontal .ui-checkbox input,
.ui-controlgroup-horizontal .ui-radio input {
  left: 50%;
  margin-left: -9px;
}
.ui-checkbox input:disabled,
.ui-radio input:disabled {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
