/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * Email Engagement control CSS
 *
 */

span.emailEngagementInfoLabel{
	font-family: 'Segoe UI';
	color:#666666;
	font-size:14px;
	white-space:normal;
}

.emailEngagementInfoValueDiv{
	font-family: 'Segoe UI Semibold' , SegoeUI, "Segoe UI";
	color:#000000;
	font-size:1.5rem;
}
.emailEngagementInfoValue {
    
    font-family: 'Segoe UI Semibold' , SegoeUI, "Segoe UI";
    line-height: 1.4%;
    color: black;
}

span.emailEngagementInfoLabel{
    font-size: 1.0rem;
    font-family: 'Segoe UI Semibold' , SegoeUI, "Segoe UI";
    line-height: 1.4%;
    color: black;
}

.emailEngagementInfo {
	text-align: center;
	word-wrap: break-word;
}

.emailEngagementInfoSection_EEltr > .symbolFont{
	margin:auto;
    margin-bottom:0.5rem;
}

.emailEngagementInfoSection_EErtl > .symbolFont{
	margin:auto;
    margin-bottom:0.5rem;
}

.emailEngagementInfoSection_EEltr span.symbolFont {
	font-size: 26px;
	margin-right: 15px;
	background-color: #BBBBBB;
	margin-left: 18px;
	padding: 10px;
}

.emailEngagementInfoSection_EErtl span.symbolFont {
	font-size: 26px;
	font-size: 26px;
	margin-left: 15px;
	background-color: #BBBBBB;
	margin-right: 18px;
	padding: 10px;
}


.emailEngagementInfoSection_EEltr {
	display: inline-table;
    margin-bottom:1.0rem;
    margin-right:2.0rem;
	width:5rem;
}

.emailEngagementInfoSection_EErtl {
	display: inline-table;
    margin-bottom:1.0rem;
    margin-left:2.0rem;
	width:5rem;
}

.emailEngagementRecipientActivity {
	display: block;
}

.interactionViewContainer_EEltr,.interactionViewContainer_EErtl {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right:1.5rem;
	margin-left:1.5rem;
}

.cell {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	webkit-box-orient: vertical;
	webkit-box-direction: normal;
	ms-flex-direction: column;
	flex-direction: column;
}

.wrapperContainer{
	border-bottom: 1px solid #d8d8d8;
	padding-left:1.5rem;
	padding-right:1.5rem;
	margin-bottom: 0px;
	display:flex;
	flex-wrap:wrap;
}

.emailEngagementShowTimelineLinkContainer {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emailEngagementShowTimelineLinkContainer a {
    cursor: pointer;
}

.interactionViewContainer_EEltr .cell.left{
	font-family: 'Segoe UI regular', SegoeUI, "Segoe UI";
	color:#666666;
	text-align:left;
}

.interactionViewContainer_EErtl .cell.left{
	font-family: 'Segoe UI regular', SegoeUI, "Segoe UI";
	color:#666666;
	text-align:right;
}

.interactionViewContainer_EEltr .halfContainer{
	width: 50%;
	border-right:1px solid #cccccc;
}

.interactionViewContainer_EErtl .halfContainer{
	width: 50%;
	border-left:1px solid #cccccc;
}

.top,.bottom {
	height:1.0rem;
	display:flex;
	flex-direction:row;
}

.top{
    margin-bottom:0.25em;
}
.bottom{
	flex:1;
    margin-top:0.25em;
}

div.overrideContainerDisplay{
	display:block !important;
}

.interactionViewContainer_EEltr .anchorForMapControl
{
	margin-right: 10px;
}

.interactionViewContainer_EErtl .anchorForMapControl
{
	margin-left: 10px;
}

.interactionViewContainer_EEltr  .cell.right span
{
	word-break: break-all;
	text-align: left;
    font-size: 1.0rem;
    font-family: 'Segoe UI regular', SegoeUI, "Segoe UI";
    color: #666666;
    line-height: 1.4;/* TODO: line height is in %age in PSD, Confirm & update, as %age is screwing up the page*/

}

.interactionViewContainer_EEltr  .cell.right span span
{
    font-size:1.0rem;
    font-family: 'Segoe UI regular', SegoeUI, "Segoe UI";
    color: #333333;
    line-height:1.4;/* TODO: line height is in %age in PSD, Confirm & update, as %age is screwing up the page*/
	white-space:pre-line;
	
}


.interactionViewContainer_EErtl  .cell.right span span
{
    font-size:1.0rem;
    font-family: 'Segoe UI regular' , SegoeUI, "Segoe UI";
    color: #333333;
    line-height:1.4;/* TODO: line height is in %age in PSD, Confirm & update, as %age is screwing up the page*/
	white-space:pre-line;
}

.interactionViewContainer_EErtl .cell.right span
{
	word-break: break-all;
	text-align: right;
    font-size: 1.0rem;
    font-family: 'Segoe UI regular', SegoeUI, "Segoe UI";
    color: #666666;
    line-height: 1.4;/* TODO: line height is in %age in PSD, Confirm & update, as %age is screwing up the page*/
	
}

.interactionViewContainer_EEltr  .cell.right
{
	flex: 1 0 60%;
	text-align:left;
    margin-top:1.0rem;
	margin-left:1.0rem;
}

.interactionViewContainer_EErtl .cell.right
{
	flex: 1 0 60%;
	text-align:right;
    margin-top:1.0rem;
	margin-right:1.0rem;
}

.interactionViewContainer_EErtl.cell.middle
{
	min-width:29px;
	margin-right:1rem;
	font-size:24px;
	color: #666666;
}


.interactionViewContainer_EEltr  .cell.middle,
{
	min-width:29px;
	margin-left:1rem;
	font-size:24px;
	color: #666666;
}

.interactionViewContainer_EEltr .LeftTextAlign
{
	text-align: left;
}

.interactionViewContainer_EErtl .LeftTextAlign
{
	text-align: right;
}

.EE_NoDataAvailableMessage
{
	padding-left:15px;
	padding-top:12px;
}

.EEMail-symbol {
	border-radius: 1.75rem;
    padding:0.75rem;
    max-height:1.75rem;
    max-width:1.75rem;
}

.EEMail-symbol:before{
    content:'\E8C3';
    font-size:24px;
    font-weight:bold;
    color:black;
}

.EEAttachment-symbol:before{
    content:'\E723';
    font-size:24px;
    font-weight:bold;
    color:black;
}

.EEAttachment-symbol{
	border-radius: 1.75rem;
    padding:0.75rem;
    max-height:1.75rem;
    max-width:1.75rem;
}

.EELinks-symbol:before{
    content:'\E71B';
    font-size:24px;
    font-weight:bold;
    color:black;
}

.EELinks-symbol {
	border-radius: 1.75rem;
    padding:0.75rem;
    max-height:1.75rem;
    max-width:1.75rem;	
}

.EEReply-symbol:before{
    content:'\E8CA';
    font-size:24px;
    font-weight:bold;
    color:black;
}

.EEReply-symbol {
	border-radius: 1.75rem;
    padding:0.75rem;
    max-height:1.75rem;
    max-width:1.75rem;
}

.emailEngagementInfoSection_EEltr .ms-crm-div-NotVisible{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.emailEngagementInfoSection_EErtl .ms-crm-div-NotVisible{
	position: absolute;
	right: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}


legend{
	margin: 5px 0px 0px 15px;
}

.interactionIcon:before
{
    content:'\E8C3';
    font-size: 16px;
    color: #a6a6a6;
}



.EEMail-icon:before{
    content:'\E8C3';
    font-size: 16px;
    color: #a6a6a6;
}

.EEAttachment-icon:before{
    content:'\E723';
    font-size: 16px;
    color: #a6a6a6;
}


.EELinks-icon:before{
    content:'\E71B';
    font-size: 16px;
    color: #a6a6a6;
}


.EEReply-icon:before{
    content:'\E8CA';
    font-size: 16px;
    color: #a6a6a6;
}



.interactionViewContainer_EEltr:last-child .bottom .halfContainer{
    border-right:none;
}
.interactionViewContainer_EErtl:last-child .bottom .halfContainer{
    border-left:none;
}

.interactionViewContainer_EEltr:last-child{
    margin-bottom:1rem;
}

div[data-id="emailrecipientactivitycontrol"]
{
    width:100%;
}
.seeMoreParentDiv{
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    padding-left:1.5rem;
    border-top:1px solid #d8d8d8;
    background-color:#efefef;
    margin-bottom:0.5em;
    margin-top:0.5em;
    line-height:1.4;
}
.seeMoreParentDiv_rtl{
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    padding-right:1.5rem;
    border-top:1px solid #d8d8d8;
    background-color:#efefef;
    margin-bottom:0.5em;
    margin-top:0.5em;
    line-height:1.4;
}
.seeMoreParentDiv button{
    color:black;
    text-decoration:none;
    font-family: 'Segoe UI Regular', SegoeUI, "Segoe UI";
    font-size:1rem;
	border:none;
	background:transparent;
}
.seeMoreParentDiv_rtl button{
    color:black;
    text-decoration:none;
    font-family: 'Segoe UI Regular', SegoeUI, "Segoe UI";
    font-size:1rem;
	border:none;
	background:transparent;
}

.font100Weight-sbColor-black{
    font-size:1rem;
    font-family: 'Segoe UI Semibold', SegoeUI, "Segoe UI";
    color:black;
    line-height:1.4;
}

.recipentActivityHeader{
    margin:1.5rem;
}

.grey08bg{
    background-color:#dddddd;
}

.cell > span > span > a{
    color:#003399;
    font-family:'Segoe UI Regular', SegoeUI, "Segoe UI";
    font-size: 1.0rem;
    line-height:1.4;
    text-decoration:none;
}
.cell > span > span > a:hover{
    text-decoration:underline;
    cursor:pointer;
}
.hiddenJawsDiv{
	position:absolute;
	top:-10000px;
}
.SRonly {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  top: auto;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.SRonly_rtl {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  top: auto;
  right: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  left:inherit;
  left:unset;
}

