/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * Chart control CSS
 *
 */
.general-container {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  flex-direction: column;
  vertical-align: top;
  border: none;
  background-color: #FFFFFF;
  padding: 0rem 0rem 0rem 0rem;
}
.charts-container {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  position: relative;
}
.chart-container {
  -ms-flex: 1 1 1px;
  -moz-box-flex: 1 1 1px;
  -webkit-box-flex: 1 1 1px;
  -webkit-flex: 1 1 1px;
  flex: 1 1 1px;
  min-width: 50px;
  background-color: #ffffff;
}
.chart-container .highcharts-tooltip span {
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid silver;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #888;
  padding: 8px;
}
.chart-container .highcharts-tooltip span:empty {
  display: none;
}
.highcharts-tooltip-rtl {
  direction: rtl;
  text-align: right;
}
/* Styles for Tag chart */
.tag-chart-container {
  padding-top: 25px;
  padding-bottom: 30px;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
}
.tags-container {
  padding: 0px 15px;
  overflow: auto;
  position: relative;
  -ms-flex: 1 1 1px;
  -moz-box-flex: 1 1 1px;
  -webkit-box-flex: 1 1 1px;
  -webkit-flex: 1 1 1px;
  flex: 1 1 1px;
}
.chart-container.tag-chart-container {
  background-color: #ffffff !important;
}
.chart-container.tag-chart-container .tags-container {
  padding: 0px 15px !important;
  display: block !important;
}
.tag-element {
  margin: 7px 7px 0px 0px;
  padding: 0px 10px;
  background-color: #5b97d5;
  color: #ffffff;
  font-family: "Segoe UI", SegoeUI, sans-serif;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  white-space: nowrap;
  cursor: pointer;
}
.tag-element:hover {
  background-color: #6ba1d9;
}
.show-more-link {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #5b97d5;
  font-family: "Segoe UI", SegoeUI, sans-serif;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
.chartcontainer-table {
  width: 100%;
  display: table;
  vertical-align: top;
}
.chartheader-row {
  /* fixed height for the command bar to make chart render properly */
  flex: 0 0 0;
  background-color: #ffffff;
  border-bottom: solid 1px #d8d8d8;
  height: 2.25rem;
  box-sizing: border-box;
}
.chartcontainer-row {
  flex: 1 1 auto;
}
.chartcontainer-row.chartcontainer-row-nodata {
  height: 9999px;
  max-height: 100%;
}
.chartheader-chartTitle {
  padding: 0.5em 0.75em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chartheader-cell-leftfloat {
  float: left;
  position: relative;
  left: -10px;
  line-height: 1.4;
}
.chartheader-cell-rightfloat {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-end;
  width: 30%;
  order: 2;
  float: right;
}
.rtl-chartheader-cell-leftfloat {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  /* W3C */
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  float: left;
  order: 1;
}
.rtl-chartheader-cell-rightfloat {
  float: right;
  position: relative;
  right: -10px;
  flex-direction: row-reverse;
  align-content: flex-end;
  line-height: 1.4;
  order: 2;
}
.rtl-chartheader-cell-rightfloat > .divChartSelector {
  order: 2;
}
.rtl-chartheader-cell-leftfloat > .divExpander {
  order: 1;
}
.rtl-chartheader-cell-leftfloat > .divCommandbar {
  order: 2;
  float: left;
}
.rtl-chartheader-cell-leftfloat > .divViewDataTable {
  order: 2;
  float: left;
  margin-left: 0px;
  margin-right: 1rem;
}
.divChartSelector {
  order: 1;
  align-content: flex-start;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.divChartSelector > div > div > span > span {
  padding-left: 0px;
  margin-left: 5px;
}
.divExpander {
  order: 2;
  margin-top: 10px;
}
.divViewDataTable {
  margin-top: 9px;
  margin-left: 1rem;
}
.divCommandbar {
  width: 15px;
  float: right;
  position: relative;
  margin-top: 10px;
  padding-right: 1rem;
}
.divCommandbar > div {
  width: inherit;
}
.divCommandbar > div > div {
  border: none;
  width: inherit;
  margin: 0;
}
.divCommandbar > div > div > ul {
  margin: 0;
}
.divCommandbar > div > div > ul > li {
  margin: 0;
}
.divCommandbar > div > div > ul > li > button > span {
  margin: 0;
  left: 14px;
  width: 15px;
  position: relative;
}
.divCommandbar > div > div > ul > li > button > span:hover {
  background-color: #efefef;
}
.divCommandbar > div > div > ul > li > button > span > span {
  margin-left: 0px;
}
.divPopupcontainer {
  width: 100%;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  flex-flow: column nowrap;
}
.divPopupheader {
  background-color: #FFFFFF;
  text-align: right;
}
.divPopuphtmldata {
  border-top-style: solid;
  border-top-color: gray;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: gray;
  border-bottom-width: 1px;
}
.notClickable {
  cursor: default;
}
