.sol-container {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
  min-width: 50px;
  width: 100%;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  position: relative;
}
.sol-container-Disabled {
  background-color: #DDDDDD;
  color: #999999;
  border: 1px solid #999999;
}
.sol-container.sol-active .sol-inner-container {
  position: relative;
}
.sol-moreless-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #fff;
  padding-top: 3px;
  padding-bottom: 5px;
}
.sol-moreless-container-Disabled {
  background-color: #DDDDDD;
}
.sol-moreless-link-normal {
  font-weight: normal;
  font-size: 11px;
  color: #1160BF;
  cursor: pointer;
  padding-right: 7px;
  padding-left: 7px;
}
.sol-moreless-link-focused {
  font-weight: bold;
  font-size: 11px;
  color: #1160BF;
  cursor: pointer;
  padding-right: 7px;
  padding-left: 7px;
}
.sol-moreless-link {
  font-size: 11px;
  color: #1160BF;
  cursor: pointer;
  padding-right: 7px;
  padding-left: 7px;
}
.sol-inner-container {
  border-top-style: none;
  background-color: #fff;
  height: 32px;
  position: relative;
  display: flex;
}
.sol-input-container {
  top: 0;
  bottom: 0;
  width: calc(100% - 25px);
}
.sol-input-container > input {
  font-size: 11px;
  font-weight: normal;
  background-color: transparent;
  padding: 0 5px;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.sol-input-container > input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.sol-container.sol-active .sol-input-container > input {
  border-bottom-right-radius: 0;
}
.sol-caret-container {
  display: inline-block;
  width: 8px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 5px;
  overflow: hidden;
  margin-top: 14px;
}
.sol-caret-container:after {
  font-family: 'Dyn CRM Symbol Grid';
  content: '\E0A1';
  border-color: transparent;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
  width: .12em;
  height: .4em;
  transform: translateY(-50%);
  top: 6px;
  font-size: 14px;
}
.sol-selection-container {
  width: 90%;
  display: none;
  top: 100%;
  background: #fff;
  border: 1px solid #ddf;
  z-index: 10000;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.sol-container.sol-active .sol-selection-container {
  display: block;
  left: inherit;
  top: inherit;
  z-index: 9999;
}
.sol-option {
  height: 35px;
  padding: 0 1px;
  display: block;
}
.sol-option:not(.sol-option-selected):hover {
  background: #a8d0ff;
}
.sol-option:not(.sol-option-selected):hover .sol-label .sol-label-text {
  color: #fff;
}
.sol-option-selected {
  background: #3b79b7;
}
.sol-option-selected .sol-label .sol-label-text {
  color: #fff;
}
.sol-option.keyboard-selection {
  background: #3b79b7;
}
.sol-option.keyboard-selection .sol-label .sol-label-text {
  color: #fff;
}
.sol-label {
  display: block;
  position: relative;
  height: inherit;
}
.sol-optionitem-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sol-label-text {
  padding-top: 8px;
  font-size: 11px;
  color: #666666;
  padding-left: 25px;
  padding-right: 25px;
}
.sol-checkbox,
.sol-radio {
  position: absolute;
  width: 12px !important;
  height: 12px !important;
  margin: 6px !important;
  top: 4px;
}
.sol-optiongroup {
  background: #f7f7f7;
  padding-bottom: 1px;
}
.sol-optiongroup-label {
  color: #555;
  background: #eee;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 0 5px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.sol-optiongroup.disabled {
  color: #999;
}
.sol-no-results {
  color: #999;
  font-style: italic;
  text-align: center;
}
.sol-filtered-search {
  display: none !important;
}
.sol-action-buttons {
  color: #555;
  height: 35px;
  padding: 0 1px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.sol-action-buttons:hover {
  background-color: #f3f1f1;
}
.sol-action-buttons .sol-label .sol-label-text {
  color: #1160B7;
  font-size: 12px;
  font-family: Segoe\000020UI;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sol-action-buttons .sol-label .sol-label-text:hover {
  cursor: pointer;
}
.sol-action-buttons.keyboard-selection {
  background: #f3f1f1;
  color: #fff;
  border: 1px solid;
}
.sol-select-all {
  float: left;
}
.sol-deselect-all {
  float: right;
}
.sol-clearfix {
  clear: both;
}
.sol-selected-display-item {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  /* IE10 - previous flex box model */
  -webkit-box-pack: start;
  /* Older Safari - previous flex box model */
  max-width: calc(100% - 8px);
  border: 1px solid #cccccc;
  margin: 3px;
  border-collapse: initial;
}
.sol-selected-display-item.keyboard-selection {
  background: #d7ebf9;
  color: #666666;
  border: 2px solid;
  font-weight: bold;
}
.sol-selected-display-item:hover {
  background: #cdcdcd;
  color: #666666;
  border: 1px solid;
  font-weight: bold;
}
.sol-quick-delete {
  color: #777;
  display: table-cell;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  padding: 1px 5px;
  vertical-align: top;
}
.sol-selected-display-item-text {
  padding: 1px 5px;
  vertical-align: top;
  font-size: 11px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sol-quick-delete + .sol-selected-display-item-text {
  padding-left: 0;
}
.sol-quick-delete:hover {
  color: #111;
  cursor: pointer;
}
.sol-visibility-hidden {
  visibility: hidden;
}
.sol-current-selection-expanded {
  max-height: 204px;
  overflow-y: auto;
  padding: 5px 0;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sol-current-selection-normal {
  max-height: 50px;
  overflow: hidden;
  padding: 5px 0;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sol-current-selection {
  padding: 5px 0;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sol-selection {
  overflow: auto;
  position: relative;
  max-height: 140px;
}
.sol-selection div:first-child.sol-optiongroup > .sol-optiongroup-label {
  border-top: none;
}
.sol-selection-container-reduced-height {
  max-height: 107px;
}
.sol-selection-reduced-height {
  max-height: 70px;
}
.sol-selection-hidden {
  display: none;
}
.sol-alert-text {
  opacity: 0;
  height: 1px;
}
