.editorPreviewContainer {
	height: 500px;
}

.propertyName {
	vertical-align: top;
}

.browserPreviewContentTitle {
	display: none;
}

.editorContainer {
	width: 100%;
	min-width: 0px;
	overflow-y: hidden;
}

.fullPageContentEditorFrame {
	width: 100%;
	min-width: 0px;
	border:none;
	padding-top: 0.2em;
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    .menuBar {
        display: none !important;
    }
}

.desktopPreview .browserPreviewFrameBorder,
.tabletLandscapePreview .browserPreviewFrameBorder,
.tabletPortraitPreview .browserPreviewFrameBorder,
.mobileLandscapePreview .browserPreviewFrameBorder,
.mobilePortraitPreview .browserPreviewFrameBorder {
    border: none;
    border-radius: 0;
}
 
.browserPreviewContentTitle {
    display: none;
}

.browserPreviewFrame {
margin: 0;
}