<visualization>
  <visualizationid>{aec6d51c-ea67-df11-ae90-00155d2e3002}</visualizationid>
  <name>Goal Progress (Money)</name>
  <description>Shows the actual and estimated revenue against the target.</description>
  <primaryentitytypecode>goal</primaryentitytypecode>
  <datadescription>
    <datadefinition>
      <fetchcollection>
        <fetch mapping="logical" aggregate="false">
          <entity name="goal">
            <attribute name="actualmoney" />
            <attribute name="inprogressmoney" />
            <attribute name="targetmoney" />
            <attribute name="computedtargetasoftodaymoney" />
          </entity>
        </fetch>
      </fetchcollection>
      <categorycollection>
        <category>
          <measurecollection>
            <measure alias="actualmoney" />
          </measurecollection>
          <measurecollection>
            <measure alias="inprogressmoney" />
          </measurecollection>
          <measurecollection>
            <measure alias="computedtargetasoftodaymoney" />
          </measurecollection>
          <measurecollection>
            <measure alias="targetmoney" />
          </measurecollection>
        </category>
      </categorycollection>
    </datadefinition>
  </datadescription>
  <presentationdescription>
    <Chart Palette="None">
      <Series>
        <Series Color="91, 151, 213" IsValueShownAsLabel="False" BackSecondaryColor="112, 142, 50" Font="{0}, 9.5px" CustomProperties="StackedGroupName=Records,MaxPixelPointWidth=30, MinPixelPointWidth=10" LabelForeColor="59, 59, 59" ChartType="StackedColumn">
          <SmartLabelStyle Enabled="True" />
        </Series>
        <Series Font="{0}, 9.5px" LabelForeColor="59, 59, 59" ChartType="StackedColumn" CustomProperties="StackedGroupName=Records,MaxPixelPointWidth=30, MinPixelPointWidth=10" Color="237, 125, 49">
          <SmartLabelStyle Enabled="True" />
          <Points />
        </Series>
        <Series MarkerBorderWidth="0" MarkerBorderColor="142,116,178" ChartType="Point" MarkerStyle="triangle" MarkerColor="0,0,0" MarkerSize="8">
          <SmartLabelStyle Enabled="True" />
        </Series>
        <Series ChartType="Point" MarkerStyle="Circle" Name="Target" MarkerBorderWidth="4" MarkerBorderColor="63, 113, 201" MarkerColor="255,255,255" MarkerSize="8">
          <SmartLabelStyle Enabled="True" />
        </Series>
      </Series>
      <ChartAreas>
        <ChartArea BorderColor="White" BorderDashStyle="Solid">
          <AxisY LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid LineColor="239, 242, 246" />
            <MajorTickMark LineColor="165, 172, 181" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisY>
          <AxisX LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid Enabled="False" />
            <MajorTickMark Enabled="False" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisX>
        </ChartArea>
      </ChartAreas>
      <Legends>
        <Legend Alignment="Center" LegendStyle="Table" Docking="Bottom" Font="{0}, 11px" ForeColor="59, 59, 59"></Legend>
      </Legends>
      <Titles>
        <Title Alignment="TopLeft" DockingOffset="-3" Font="{0}, 13px" ForeColor="0, 0, 0"></Title>
      </Titles>
    </Chart>
  </presentationdescription>
  <isdefault>false</isdefault>
</visualization>